* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header .logo h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: url('../images/hero.jpg') no-repeat center center/cover;
    height: 300px;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
}

.hero .button {
    display: inline-block;
    padding: 10px 20px;
    background: #28a745;
    color: #fff;
    text-decoration: none;
    margin-top: 20px;
}

.reviews {
    padding: 20px;
}

.reviews h3 {
    text-align: center;
    margin-bottom: 20px;
}

.review-grid {
    display: flex;
    justify-content: space-around;
}

.review {
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 300px;
}

.review img {
    max-width: 100%;
}

.review h4 {
    margin: 10px 0;
}

.review p {
    margin-bottom: 15px;
}

.review .button {
    padding: 8px 16px;
    background: #28a745;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    background: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
}

.content {
    padding: 20px;
    text-align: center;
}

.content img {
    max-width: 100%;
    margin-top: 20px;
}
