<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>8-Day Expedition </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <script>
    document.addEventListener('contextmenu', event => event.preventDefault());
  </script>



<body class="index-page" data-bs-spy="scroll" data-bs-target="#navmenu">

<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">
  <div class="container-fluid d-flex align-items-center justify-content-between">

    <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <img src="assets/img/logo.png" alt="" style="border-radius: 50%;">
      <h1 style="color: black;">Expert Field Expeditions</h1>
      <span></span>
    </a>
<!-- Nav Menu -->
<nav id="navmenu" class="navmenu">
  <ul style="text-align: center; padding-right: 200px;">
    <li><a href="index.html#home-section" class="active" style="color: black;">Home</a></li>
    
    <li class="dropdown has-dropdown horizontal-dropdown">
      <a href="index.html#destinations">
        <span style="color: black;" >Destinations</span> <i class="bi bi-chevron-down"></i>
      </a>
      <ul class="dd-box-shadow horizontal-menu">
        <!-- Uganda Dropdown -->
        <li class="dropdown has-dropdown">
          <a href="uganda.html">Uganda</a>
          <ul class="dd-box-shadow vertical-menu">
            <li><a href="uganda.html">Parks</a></li>
            <li><a href="Uni_Uganda.html">Universities</a></li>
          </ul>
        </li>
        <!-- Kenya Dropdown -->
        <li class="dropdown has-dropdown">
          <a href="kenya.html">Kenya</a>
          <ul class="dd-box-shadow vertical-menu">
            <li><a href="kenya.html">Parks</a></li>
            <li><a href="Uni_Kenya.html">Universities</a></li>
          </ul>
        </li>
        <!-- Tanzania Dropdown -->
        <li class="dropdown has-dropdown">
          <a href="tanzania.html">Tanzania</a>
          <ul class="dd-box-shadow vertical-menu">
            <li><a href="tanzania.html">Parks</a></li>
            <li><a href="Uni_Tz.html">Universities</a></li>
          </ul>
        </li>
        <!-- Rwanda Dropdown -->
        <li class="dropdown has-dropdown">
          <a href="rwanda.html">Rwanda</a>
          <ul class="dd-box-shadow vertical-menu">
            <li><a href="rwanda.html">Parks</a></li>
            <li><a href="Uni_Rwanda.html">Universities</a></li>
          </ul>
        </li>
      </ul>
    </li>

    <li class="dropdown has-dropdown">
      <a href="index.html#tailor-made-safaris">
        <span style="color: black;">Custom Expeditions</span> <i class="bi bi-chevron-down"></i>
      </a>
      <ul class="dd-box-shadow">
        <li><a href="2day1.html">2-Day Expedition</a></li>
        <li><a href="2day2.html">2-Day Expedition (Large Predators)</a></li>
        <li><a href="4day1.html">4-Day Expedition (Explore Bwindi Impenetrable, Queen Elizabeth, and Kibale Forest National Parks)</a></li>
        <li><a href="4day2.html">4-Day Expedition (Explore Murchison Falls and Kibale Forest National Parks)</a></li>
        <li><a href="6day.html">6-Day Expedition (Explore Murchison Falls, Kibale Forest, Queen Elizabeth, and Lake Mburo National Parks)</a></li>
        <li><a href="8day.html">8-Day Expedition (Explore Bwindi Impenetrable and Queen Elizabeth National Parks, Kibale Forest, and Murchison Falls, Kidepo National Parks)</a></li>
        <li><a href="7day.html">7-Day Rwanda-Uganda Expedition</a></li>
        <li><a href="15day.html">15-Day Expedition (Across-Uganda Expedition)</a></li>
      </ul>
    </li>

    <li class="dropdown has-dropdown">
      <a href="index.html#veterinary-profession-expeditions">
        <span style="color: black;">Vet Expeditions</span> <i class="bi bi-chevron-down"></i>
      </a>
      <ul class="dd-box-shadow">
        <li><a href="index.html#vet-ecological-safaris">Veterinary Ecological Safaris</a></li>
        <li><a href="index.html#wildlife-immobilisation-course">Wildlife Immobilisation Course</a></li>
        <li><a href="index.html#experiential-tourism">Experiential Tourism</a></li>
        <li><a href="index.html#field-projects">Field Projects</a></li>
      </ul>
    </li>
    
    <li><a href="index.html#medical-profession-expeditions" style="color: black;">Med Expeditions</a></li>
    <li><a href="index.html#study-abroad-programs" style="color: black;">Student Abroad</a></li>
    <li><a href="gallery.html" style="color: black;">Gallery</a></li>
  </ul>

  <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>

  <style>
    /* Styles for the horizontal dropdown */
    .horizontal-menu {
      display: flex;
      position: absolute;
      left: 0;
      top: 100%;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .horizontal-menu > li {
      position: relative;
    }

    .horizontal-menu > li > a {
      display: block;
      padding: 10px;
      color: #333;
      text-decoration: none;
    }

    .horizontal-menu > li > a:hover {
      background-color: #f0f0f0;
    }

    .vertical-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .vertical-menu li {
      border-bottom: 1px solid #ddd;
    }

    .vertical-menu li:last-child {
      border-bottom: none;
    }

    .vertical-menu li a {
      display: block;
      padding: 10px;
      color: #333;
      text-decoration: none;
    }

    .vertical-menu li a:hover {
      background-color: #f0f0f0;
    }

    /* Show vertical menu on hover */
    .dropdown:hover .vertical-menu {
      display: block;
    }

    /* Show horizontal menu on hover */
    .horizontal-dropdown:hover .horizontal-menu {
      display: flex;
    }
  </style>
</nav>
  <!-- End Nav Menu -->
</div>
</header><!-- End Header -->


</div>
</header><!-- End Header -->


  <main id="main">

    <style>
        /* body {
          margin: 0;
          font-family: Arial, sans-serif;
        } */
    
        #home-section {
          display: flex;
          flex-direction: column;
          height: 100vh;
          background-color: grey;
          background-image: url('assets/WEBPHOTO TOP/back2.jpg'); 
          background-size: cover;
          background-position: center;
          color: white; /*Adjust text color for better visibility */
          padding-bottom: 30px;
        }
        

      </style>
    </head>
    <body>
    
  
    <style>
  /* Additional styles specific to the moving images section */
  #moving-images-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    padding: 20px 0;
    overflow: hidden; /* Hides overflow to prevent scrollbars */
  }
  
  .moving-images {
    display: flex;
    animation: move 40s linear infinite; /* Slower animation speed */
    gap: 10px;
  }
  
  .moving-images img {
    width: 350px; /* Fixed width for consistent size */
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  @keyframes move {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
  }
  </style>

    <!-- 4 Days Expedition Section -->
<section id="expedition-4-days" class="expedition-section">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2 style="padding-top: 100px;" >8-Day Expedition</h2>
        <h5>Explore Bwindi Impenetrable and Queen Elizabeth National Parks, Kibale Forest, and Murchison Falls, Kidepo National Parks</h5>
      </div>
  
      <div class="row gy-4">
        <div class="col-lg-12">
          <div class="expedition-box" data-aos="fade-up" data-aos-delay="100">
            <h5><Details><hr></Details></h5>
            <section class="dynamic-content-section" >
              

              <h3 class="wp-block-heading" style="text-align: left;" >Day 1</h3>
                      <p>Set off for Bwindi Impenetrable National Park, western Uganda.</p>
                      <h3 class="wp-block-heading">Day 2</h3>
                      <p>Guided Gorilla Trekking in Bwindi Impenetrable National Park. You can also make a special request to trek with Gorilla Doctors, who are experts in gorilla health and research. You also have the option of going on a community walk to learn about the local Batwa community culture in the afternoon after gorilla trekking. Later in the afternoon, you can make your way to Queen Elizabeth.</p>
                      <h3 class="wp-block-heading">Day 3</h3>
                      <p>Take an ecological safari game drive and embark on a boat ride along the Kazinga Channel in Queen Elizabeth National Park to observe a variety of wild animals. Among the animals to view are the Queen Elizabeth National Park Big Five (African Lions, African Elephants, Cape Buffaloes, Hippopotamus, and Leopards).</p>
                      <h3 class="wp-block-heading">Day 4</h3>
                      <p>Travel to Kibale Forest National Park and participate in primate walks or primate tracking. Among the animals to view are chimpanzees, white and black colobus monkeys, red colobus monkeys, olive baboons, vervet monkeys, and other primates. On occasion, you may be lucky enough to see golden cats, giant forest hogs, bush babies, and pangolins.</p>
                      <h3 class="wp-block-heading">Day 5</h3>
                      <p>Set off for Murchison Falls National Park—a variety of activities</p>
                      <h3 class="wp-block-heading">Day 6</h3>
                      <p>At Murchison Falls National Park, you will take an ecological safari game drive and embark on a boat ride to view a variety of wildlife. Among the popular wildlife to view are African lions, African elephants, Cape buffaloes, leopards, hippopotamus, giraffes, Jacksons hartebeests, hyaenas, and several birds and primates (patas monkeys, red-tail monkeys, olive baboons, and vervets).</p>
                      <h3 class="wp-block-heading">Day 7</h3>
                      <p>Travel to Kidepo National Park</p>
                      <h3 class="wp-block-heading">Day 8</h3>
                      <p>At Kidepo National Park, you will take an ecological safari game drive to view a variety of wildlife. Among the popular wildlife to view are African lions, African elephants, buffaloes, leopards, Jacksons hartebeests, African wild dogs, and, when lucky, some cheetahs.</p>
                
                </div>
              </style>

              <div class="moving-images" >
                <a href="image1.html"><img src="assets/8day trip/8day1.jpg" alt="Image 1" style="width: 350px; height: 350px;"></a>
                <a href="image1.html"><img src="assets/8day trip/8day2.jpg" alt="Image 1" style="width: 350px; height: 350px;"></a>
                <a href="image1.html"><img src="assets/8day trip/8day3.jpg" alt="Image 1" style="width: 350px; height: 350px;"></a>
                <a href="image1.html"><img src="assets/8day trip/8day4.jpg" alt="Image 1" style="width: 350px; height: 350px;"></a>
                <a href="image1.html"><img src="assets/8day trip/8day5.jpg" alt="Image 1" style="width: 350px; height: 350px;"></a>
                <a href="image1.html"><img src="assets/8day trip/8day6.jpg" alt="Image 1" style="width: 350px; height: 350px;"></a>
                <a href="image1.html"><img src="assets/8day trip/8day7.jpg" alt="Image 1" style="width: 350px; height: 350px;"></a>
                <a href="image1.html"><img src="assets/8day trip/8day8.jpg" alt="Image 1" style="width: 350px; height: 350px;"></a>
                <a href="image1.html"><img src="assets/8day trip/8day9.jpg" alt="Image 1" style="width: 350px; height: 350px;"></a>
                <a href="image1.html"><img src="assets/8day trip/8day10.jpg" alt="Image 1" style="width: 350px; height: 350px;"></a>
                <a href="image1.html"><img src="assets/8day trip/8day11.jpg" alt="Image 1" style="width: 350px; height: 350px;"></a>
                <a href="image1.html"><img src="assets/8day trip/8day12.jpg" alt="Image 1" style="width: 350px; height: 350px;"></a>
                <a href="image1.html"><img src="assets/8day trip/8day13.jpg" alt="Image 1" style="width: 350px; height: 350px;"></a>

              </div>
            
            </section>
            
          </div>
  
        </div><!-- End Expedition Box -->
      </div><!-- End Row -->
  
    </div><!-- End Container -->
  
  
  </section><!-- End 4 Days Expedition Section -->
  
  <a href="index.html#booking" class="button">Book Now</a>
  <style>
  .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007BFF; /* Use your preferred color */
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-left: 600px;
  }
  
  .button:hover {
    background-color: #0056b3; /* Darker shade for hover effect */
  }

  </style>
    

    <footer id="footer" class="footer">

      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>Expert Field Expeditions</span>
            </a>
            <p>We designed Expert Field Expeditions to meet the unique needs of individuals travelling to Uganda and other East African countries.</p>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="index.html#tailor-made-safaris">Custom safaris</a></li>
              <li><a href="index.html#medical-profession-expeditions">Medical Expeditions</a></li>
              <li><a href="index.html#study-abroad-programs"></a>Study Aboard</a></li>
              <li><a href="index.html#veterinary-profession-expeditions"><a>Marketing</a></li>
            </ul>
          </div>
  
          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>A108 Adam Street</p>
            <p>Kampala<p>
            <p>Uganda</p>
            <p class="mt-4"><strong>Phone:</strong> <span><p>+256 777 370494</p>
              <p>+256 787 109542</p></span></p>
            <p><strong>Email:</strong> <span>info@expertfieldexpeditions.com</span></p>
          </div>
  
        </div>
      </div>
  
      <div class="container copyright text-center mt-4">
        <p>&copy; <span>Copyright</span> <strong class="px-1">Expert Field Expeditions</strong> <span>All Rights Reserved</span></p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://www.linkedin.com/in/tumuhaise-michael-16104b247/">AttackTitan</a>
        </div>
      </div>
  
    </footer><!-- End Footer -->
  
  </main>
  <!-- Scroll Top Button -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>