<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gallery</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <script>
    document.addEventListener('contextmenu', event => event.preventDefault());
  </script>



<body class="index-page" data-bs-spy="scroll" data-bs-target="#navmenu">

 <!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">
  <div class="container-fluid d-flex align-items-center justify-content-between">

    <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <img src="assets/img/logo.png" alt="" style="border-radius: 50%;">
      <h1 style="color: black;">Expert Field Expeditions</h1>
      <span></span>
    </a>
<!-- Nav Menu -->
<nav id="navmenu" class="navmenu">
  <ul style="text-align: center; padding-right: 200px;">
    <li><a href="index.html#home-section" class="active" style="color: black;">Home</a></li>
    
    <li class="dropdown has-dropdown horizontal-dropdown">
      <a href="index.html#destinations">
        <span style="color: black;" >Destinations</span> <i class="bi bi-chevron-down"></i>
      </a>
      <ul class="dd-box-shadow horizontal-menu">
        <!-- Uganda Dropdown -->
        <li class="dropdown has-dropdown">
          <a href="uganda.html">Uganda</a>
          <ul class="dd-box-shadow vertical-menu">
            <li><a href="uganda.html">Parks</a></li>
            <li><a href="Uni_Uganda.html">Universities</a></li>
          </ul>
        </li>
        <!-- Kenya Dropdown -->
        <li class="dropdown has-dropdown">
          <a href="kenya.html">Kenya</a>
          <ul class="dd-box-shadow vertical-menu">
            <li><a href="kenya.html">Parks</a></li>
            <li><a href="Uni_Kenya.html">Universities</a></li>
          </ul>
        </li>
        <!-- Tanzania Dropdown -->
        <li class="dropdown has-dropdown">
          <a href="tanzania.html">Tanzania</a>
          <ul class="dd-box-shadow vertical-menu">
            <li><a href="tanzania.html">Parks</a></li>
            <li><a href="Uni_Tz.html">Universities</a></li>
          </ul>
        </li>
        <!-- Rwanda Dropdown -->
        <li class="dropdown has-dropdown">
          <a href="rwanda.html">Rwanda</a>
          <ul class="dd-box-shadow vertical-menu">
            <li><a href="rwanda.html">Parks</a></li>
            <li><a href="Uni_Rwanda.html">Universities</a></li>
          </ul>
        </li>
      </ul>
    </li>

    <li class="dropdown has-dropdown">
      <a href="index.html#tailor-made-safaris">
        <span style="color: black;">Custom Expeditions</span> <i class="bi bi-chevron-down"></i>
      </a>
      <ul class="dd-box-shadow">
        <li><a href="2day1.html">2-Day Expedition</a></li>
        <li><a href="2day2.html">2-Day Expedition (Large Predators)</a></li>
        <li><a href="4day1.html">4-Day Expedition (Explore Bwindi Impenetrable, Queen Elizabeth, and Kibale Forest National Parks)</a></li>
        <li><a href="4day2.html">4-Day Expedition (Explore Murchison Falls and Kibale Forest National Parks)</a></li>
        <li><a href="6day.html">6-Day Expedition (Explore Murchison Falls, Kibale Forest, Queen Elizabeth, and Lake Mburo National Parks)</a></li>
        <li><a href="8day.html">8-Day Expedition (Explore Bwindi Impenetrable and Queen Elizabeth National Parks, Kibale Forest, and Murchison Falls, Kidepo National Parks)</a></li>
        <li><a href="7day.html">7-Day Rwanda-Uganda Expedition</a></li>
        <li><a href="15day.html">15-Day Expedition (Across-Uganda Expedition)</a></li>
      </ul>
    </li>

    <li class="dropdown has-dropdown">
      <a href="index.html#veterinary-profession-expeditions">
        <span style="color: black;">Vet Expeditions</span> <i class="bi bi-chevron-down"></i>
      </a>
      <ul class="dd-box-shadow">
        <li><a href="index.html#vet-ecological-safaris">Veterinary Ecological Safaris</a></li>
        <li><a href="index.html#wildlife-immobilisation-course">Wildlife Immobilisation Course</a></li>
        <li><a href="index.html#experiential-tourism">Experiential Tourism</a></li>
        <li><a href="index.html#field-projects">Field Projects</a></li>
      </ul>
    </li>
    
    <li><a href="index.html#medical-profession-expeditions" style="color: black;">Med Expeditions</a></li>
    <li><a href="index.html#study-abroad-programs" style="color: black;">Student Abroad</a></li>
    <li><a href="gallery.html" style="color: black;">Gallery</a></li>
  </ul>

  <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>

  <style>
    /* Styles for the horizontal dropdown */
    .horizontal-menu {
      display: flex;
      position: absolute;
      left: 0;
      top: 100%;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .horizontal-menu > li {
      position: relative;
    }

    .horizontal-menu > li > a {
      display: block;
      padding: 10px;
      color: #333;
      text-decoration: none;
    }

    .horizontal-menu > li > a:hover {
      background-color: #f0f0f0;
    }

    .vertical-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .vertical-menu li {
      border-bottom: 1px solid #ddd;
    }

    .vertical-menu li:last-child {
      border-bottom: none;
    }

    .vertical-menu li a {
      display: block;
      padding: 10px;
      color: #333;
      text-decoration: none;
    }

    .vertical-menu li a:hover {
      background-color: #f0f0f0;
    }

    /* Show vertical menu on hover */
    .dropdown:hover .vertical-menu {
      display: block;
    }

    /* Show horizontal menu on hover */
    .horizontal-dropdown:hover .horizontal-menu {
      display: flex;
    }
  </style>
</nav>
<!-- End Nav Menu -->

</div>
</header><!-- End Header -->


  <main id="main">
    </head>
    <body>
        
        <section id="gallery" class="gallery">
            <div class="container">
              <div class="section-title">
                <h2 style="padding-top: 100px;">Our Gallery</h2>
                <p>Explore the breathtaking moments captured during our expeditions and safaris</p>
              </div>
          
              <div class="gallery-container">
                <div class="gallery-item">
                  <a href="#lightbox1" class="gallery-link">
                    <img src="assets/15 day trip/15day1.jpg" alt="Image 1" class="img-fluid">
                    <div class="overlay">Image 1</div>
                  </a>
                </div>
                <div class="gallery-item">
                  <a href="#lightbox2" class="gallery-link">
                    <img src="assets/15 day trip/15day10.jpg" alt="Image 2" class="img-fluid">
                    <div class="overlay">Image 2</div>
                  </a>
                </div>
                <div class="gallery-item">
                  <a href="#lightbox3" class="gallery-link">
                    <img src="assets/15 day trip/15day11.jpg" alt="Image 3" class="img-fluid">
                    <div class="overlay">Image 3</div>
                  </a>
                </div>
                <div class="gallery-item">
                  <a href="#lightbox4" class="gallery-link">
                    <img src="assets/15 day trip/15day12.jpg" alt="Image 4" class="img-fluid">
                    <div class="overlay">Image 4</div>
                  </a>
                </div>
                <div class="gallery-item">
                  <a href="#lightbox5" class="gallery-link">
                    <img src="assets/15 day trip/15day13.jpg" alt="Image 5" class="img-fluid">
                    <div class="overlay">Image 5</div>
                  </a>
                </div>
                <div class="gallery-item">
                  <a href="#lightbox6" class="gallery-link">
                    <img src="assets/15 day trip/15day14.jpg" alt="Image 6" class="img-fluid">
                    <div class="overlay">Image 6</div>
                  </a>
                </div>
                <div class="gallery-item">
                  <a href="#lightbox7" class="gallery-link">
                    <img src="assets/15 day trip/15day15.jpg" alt="Image 7" class="img-fluid">
                    <div class="overlay">Image 7</div>
                  </a>
                </div>
                <div class="gallery-item">
                  <a href="#lightbox8" class="gallery-link">
                    <img src="assets/15 day trip/15day16.jpg" alt="Image 8" class="img-fluid">
                    <div class="overlay">Image 8</div>
                  </a>
                </div>
                <div class="gallery-item">
                  <a href="#lightbox8" class="gallery-link">
                    <img src="assets/15 day trip/15day17.jpg" alt="Image 8" class="img-fluid">
                    <div class="overlay">Image 8</div>
                  </a>
                </div>
                <div class="gallery-item">
                  <a href="#lightbox8" class="gallery-link">
                    <img src="assets/15 day trip/15day18.jpg" alt="Image 8" class="img-fluid">
                    <div class="overlay">Image 8</div>
                  </a>
                </div>
                <div class="gallery-item">
                  <a href="#lightbox8" class="gallery-link">
                    <img src="assets/15 day trip/15day2.jpg" alt="Image 8" class="img-fluid">
                    <div class="overlay">Image 8</div>
                  </a>
                </div>
                <div class="gallery-item">
                  <a href="#lightbox8" class="gallery-link">
                    <img src="assets/15 day trip/15day3.jpg" alt="Image 8" class="img-fluid">
                    <div class="overlay">Image 8</div>
                  </a>
                </div>
                <div class="gallery-item">
                  <a href="#lightbox8" class="gallery-link">
                    <img src="assets/15 day trip/15day4.jpg" alt="Image 8" class="img-fluid">
                    <div class="overlay">Image 8</div>
                  </a>
                </div>
                <div class="gallery-item">
                  <a href="#lightbox8" class="gallery-link">
                    <img src="assets/15 day trip/15day5.jpg" alt="Image 8" class="img-fluid">
                    <div class="overlay">Image 8</div>
                  </a>
                </div>
                <div class="gallery-item">
                  <a href="#lightbox8" class="gallery-link">
                    <img src="assets/15 day trip/15day6.jpg" alt="Image 8" class="img-fluid">
                    <div class="overlay">Image 8</div>
                  </a>
                </div>
                <div class="gallery-item">
                  <a href="#lightbox8" class="gallery-link">
                    <img src="assets/15 day trip/15day7.jpg" alt="Image 8" class="img-fluid">
                    <div class="overlay">Image 8</div>
                  </a>
                </div>
                <div class="gallery-item">
                  <a href="#lightbox8" class="gallery-link">
                    <img src="assets/15 day trip/15day8.jpg" alt="Image 8" class="img-fluid">
                    <div class="overlay">Image 8</div>
                  </a>
                </div>
                <div class="gallery-item">
                  <a href="#lightbox8" class="gallery-link">
                    <img src="assets/15 day trip/15day9.jpg" alt="Image 8" class="img-fluid">
                    <div class="overlay">Image 8</div>
                  </a>
                </div>
              </div>
            </div>
          </section>
             
<style>
/* General styles for gallery */
.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px; /* Space between images */
  justify-content: center; /* Center images horizontally */
}

.gallery-item {
  position: relative;
  width: 100%;
  max-width: 300px; /* Adjust as needed */
}

.gallery-item img {
  /* width: 100%;
  height: auto;
  display: block; */
  width: 100%;
  height: 300px;
  display: block;
  transition: transform 0.3s ease;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

/* Responsive design */
@media (max-width: 1200px) {
  .gallery-item {
    max-width: 220px; /* Adjust for medium screens */
  }
}

@media (max-width: 992px) {
  .gallery-container {
    gap: 12px;
  }
  .gallery-item {
    max-width: 200px; /* Adjust for smaller screens */
  }
}

@media (max-width: 768px) {
  .gallery-item {
    max-width: 150px; /* Adjust for small screens */
  }
}

@media (max-width: 576px) {
  .gallery-item {
    max-width: 100%; /* Full width on very small screens */
  }
}

</style>

  
    <footer id="footer" class="footer">

      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>Expert Field Expeditions</span>
            </a>
            <p>We designed Expert Field Expeditions to meet the unique needs of individuals travelling to Uganda and other East African countries.</p>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="index.html#tailor-made-safaris">Custom safaris</a></li>
              <li><a href="index.html#medical-profession-expeditions">Medical Expeditions</a></li>
              <li><a href="index.html#study-abroad-programs"></a>Study Aboard</a></li>
              <li><a href="index.html#veterinary-profession-expeditions"><a>Marketing</a></li>
            </ul>
          </div>
  
          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>A108 Adam Street</p>
            <p>Kampala<p>
            <p>Uganda</p>
            <p class="mt-4"><strong>Phone:</strong> <span><p>+256 777 370494</p>
              <p>+256 787 109542</p></span></p>
            <p><strong>Email:</strong> <span>info@expertfieldexpeditions.com</span></p>
          </div>
  
        </div>
      </div>
  
      <div class="container copyright text-center mt-4">
        <p>&copy; <span>Copyright</span> <strong class="px-1">Expert Field Expeditions</strong> <span>All Rights Reserved</span></p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://www.linkedin.com/in/tumuhaise-michael-16104b247/">AttackTitan</a>
        </div>
      </div>
  
    </footer><!-- End Footer -->
  
  </main>
  <!-- Scroll Top Button -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>