<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Expert Field Expeditions</title>

  <meta name="description" content="Experience customized safaris, medical camps, veterinary safaris, and study abroad programs in Uganda and East Africa. Join Expert Field Expeditions for unique adventures tailored to your needs." />
  <meta name="keywords" content="safari, expeditions, Uganda, East Africa, medical camps, veterinary safaris, study abroad, educational programs" />

  <!-- Open Graph tags -->
  <meta property="og:title" content="Expert Field Expeditions" />
  <meta property="og:description" content="Join Expert Field Expeditions for customized safaris, medical camps, veterinary safaris, and educational programs in Uganda and East Africa." />
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/0/06/Sabi_sabi_game_drive.jpg" />
  <!-- <meta property="og:url" content="https://tumuhaisemichael.github.io/" />  -->
  <meta property="og:type" content="website" />


  <!-- Geo Location -->
  <meta name="geo.region" content="UG-K, KE-30, TZ-25, RW-01">
  <meta name="geo.placename" content="East Africa">
  <meta name="geo.position" content="1.2833;36.8167">
  <meta name="ICBM" content="1.2833, 36.8167">

      <!-- Structured Data - TravelAgency -->
      <!-- <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "TravelAgency",
          "name": "Your Company Name",
          "url": "https://www.yourwebsite.com",
          "logo": "https://www.yourwebsite.com/logo.png",
          "description": "Explore East Africa with guided expeditions to Uganda, Kenya, Tanzania, and Rwanda. Discover wildlife, national parks, and cultural experiences.",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "123 Safari Street",
            "addressLocality": "Nairobi",
            "addressRegion": "Nairobi County",
            "postalCode": "00100",
            "addressCountry": "Kenya"
          },
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+1-123-456-7890",
            "contactType": "Customer Service"
          }
        }
        </script> -->


  <!-- Twitter Card tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Expert Field Expeditions" />
  <meta name="twitter:description" content="Customized safaris, medical camps, veterinary safaris, and study abroad programs in Uganda and East Africa." />
  <!-- <meta name="twitter:image" content="URL_to_image" /> -->

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <script>
    document.addEventListener('contextmenu', event => event.preventDefault());
  </script>



<body class="index-page" data-bs-spy="scroll" data-bs-target="#navmenu">

<!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="" style="border-radius: 50%;">
        <h1>Expert Field Expeditions</h1>
        <span></span>
      </a>
 <!-- Nav Menu -->
 <nav id="navmenu" class="navmenu">
  <ul style="text-align: center; padding-right: 200px;">
    <li><a href="index.html#home-section" class="active">Home</a></li>
    
    <li class="dropdown has-dropdown horizontal-dropdown">
      <a href="index.html#destinations">
        <span>Destinations</span> <i class="bi bi-chevron-down"></i>
      </a>
      <ul class="dd-box-shadow horizontal-menu">
        <!-- Uganda Dropdown -->
        <li class="dropdown has-dropdown">
          <a href="uganda.html">Uganda</a>
          <ul class="dd-box-shadow vertical-menu">
            <li><a href="uganda.html">Parks</a></li>
            <li><a href="Uni_Uganda.html">Universities</a></li>
          </ul>
        </li>
        <!-- Kenya Dropdown -->
        <li class="dropdown has-dropdown">
          <a href="kenya.html">Kenya</a>
          <ul class="dd-box-shadow vertical-menu">
            <li><a href="kenya.html">Parks</a></li>
            <li><a href="Uni_Kenya.html">Universities</a></li>
          </ul>
        </li>
        <!-- Tanzania Dropdown -->
        <li class="dropdown has-dropdown">
          <a href="tanzania.html">Tanzania</a>
          <ul class="dd-box-shadow vertical-menu">
            <li><a href="tanzania.html">Parks</a></li>
            <li><a href="Uni_Tz.html">Universities</a></li>
          </ul>
        </li>
        <!-- Rwanda Dropdown -->
        <li class="dropdown has-dropdown">
          <a href="rwanda.html">Rwanda</a>
          <ul class="dd-box-shadow vertical-menu">
            <li><a href="rwanda.html">Parks</a></li>
            <li><a href="Uni_Rwanda.html">Universities</a></li>
          </ul>
        </li>
      </ul>
    </li>

    <li class="dropdown has-dropdown">
      <a href="index.html#tailor-made-safaris">
        <span>Custom Expeditions</span> <i class="bi bi-chevron-down"></i>
      </a>
      <ul class="dd-box-shadow">
        <li><a href="2day1.html">2-Day Expedition</a></li>
        <li><a href="2day2.html">2-Day Expedition (Large Predators)</a></li>
        <li><a href="4day1.html">4-Day Expedition (Explore Bwindi Impenetrable, Queen Elizabeth, and Kibale Forest National Parks)</a></li>
        <li><a href="4day2.html">4-Day Expedition (Explore Murchison Falls and Kibale Forest National Parks)</a></li>
        <li><a href="6day.html">6-Day Expedition (Explore Murchison Falls, Kibale Forest, Queen Elizabeth, and Lake Mburo National Parks)</a></li>
        <li><a href="8day.html">8-Day Expedition (Explore Bwindi Impenetrable and Queen Elizabeth National Parks, Kibale Forest, and Murchison Falls, Kidepo National Parks)</a></li>
        <li><a href="7day.html">7-Day Rwanda-Uganda Expedition</a></li>
        <li><a href="15day.html">15-Day Expedition (Across-Uganda Expedition)</a></li>
      </ul>
    </li>

    <li class="dropdown has-dropdown">
      <a href="index.html#veterinary-profession-expeditions">
        <span>Vet Expeditions</span> <i class="bi bi-chevron-down"></i>
      </a>
      <ul class="dd-box-shadow">
        <li><a href="index.html#vet-ecological-safaris">Veterinary Ecological Safaris</a></li>
        <li><a href="index.html#wildlife-immobilisation-course">Wildlife Immobilisation Course</a></li>
        <li><a href="index.html#experiential-tourism">Experiential Tourism</a></li>
        <li><a href="index.html#field-projects">Field Projects</a></li>
      </ul>
    </li>
    
    <li><a href="index.html#medical-profession-expeditions">Med Expeditions</a></li>
    <li><a href="index.html#study-abroad-programs">Student Abroad</a></li>
    <li><a href="gallery.html">Gallery</a></li>
  </ul>

  <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>

  <style>
    /* Styles for the horizontal dropdown */
    .horizontal-menu {
      display: flex;
      position: absolute;
      left: 0;
      top: 100%;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .horizontal-menu > li {
      position: relative;
    }

    .horizontal-menu > li > a {
      display: block;
      padding: 10px;
      color: #333;
      text-decoration: none;
    }

    .horizontal-menu > li > a:hover {
      background-color: #f0f0f0;
    }

    .vertical-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .vertical-menu li {
      border-bottom: 1px solid #ddd;
    }

    .vertical-menu li:last-child {
      border-bottom: none;
    }

    .vertical-menu li a {
      display: block;
      padding: 10px;
      color: #333;
      text-decoration: none;
    }

    .vertical-menu li a:hover {
      background-color: #f0f0f0;
    }

    /* Show vertical menu on hover */
    .dropdown:hover .vertical-menu {
      display: block;
    }

    /* Show horizontal menu on hover */
    .horizontal-dropdown:hover .horizontal-menu {
      display: flex;
    }
  </style>
</nav>

 <!-- End Nav Menu -->

</div>
</header><!-- End Header -->
  <main id="main">

</section>
<style>
  /* body {
    margin: 0;
    font-family: Arial, sans-serif;
  } */

  #home-section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url('assets/WEBPHOTO TOP/back2.jpg');
    background-size: cover;
    background-position: center;
    color: white; /* Adjust text color for better visibility */
    padding-bottom: 30px;
  }
  #home-section .containerh {
    display: flex;
    flex: 1;
    height: calc(100vh - 70px); /* Adjust based on header height */
    /* overflow: hidden; */
  }

  #home-section .left {
    flex: 7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
   /* background-color: rgba(0, 0, 0, 0.5);  Semi-transparent background */
    padding: 40px;
    text-align: left;
    border-radius: 10px;
  }

  #home-section .left h1, #home-section .left h3, #home-section .left p {
    margin: 0 0 20px 0;
  }

  #home-section .left .services-list {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
  }

  #home-section .left .services-list li {
    margin: 0 0 10px 0;
  }

  #home-section .right {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
   
  }

  #home-section .moving-images {
    display: flex;
    /* animation: move 20s linear infinite; */
    animation: move 20s alternate-reverse infinite;
    gap: 10px
  }

  #home-section .moving-images img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
   
  }

  @keyframes move {
    0% { transform: translateX(0); }
    100% { transform: translateX(-400%); }
  }

  /* typed text */
  .typewriter h1 {
        border-right: 0.15em solid #f8f5f5;
        white-space: nowrap;
        overflow: hidden;
        width: 0;
        animation: typing 4s steps(30, end) forwards, blink-caret 0.75s step-end infinite;
    }

    @keyframes typing {
        from { width: 0; }
        to { width: 100%; }
    }

    @keyframes blink-caret {
        from, to { border-color: transparent; }
        50% { border-color: black; }
    }

    /* Additional styles specific to the moving images section */
    #moving-images-section {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: whitesmoke;
      padding: 20px 0;
      overflow: hidden; /* Hides overflow to prevent scrollbars */
    }

    .moving-images {
      display: flex;
      animation: move 40s linear infinite; /* Slower animation speed */
      gap: 10px;
    }

    .moving-images img {
      width: 350px; /* Fixed width for consistent size */
      height: 350px;
      object-fit: cover;
      border-radius: 10px;
    }

    @keyframes move {
      0% { transform: translateX(0); }
      100% { transform: translateX(-50%); }
    }

    .services .section-title, .clients .section-title {
        text-align: center;
        margin-bottom: 40px;
    }

    .service-box {
        background: #f7f7f7;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    .service-box h4 {
          margin-bottom: 15px;
          font-size: 1.5em;
          color: #333;
    }

    .service-box p {
          margin-bottom: 0;
          font-size: 1em;
          color: #666;
    }

      .service-link {
        text-decoration: none;
        color: #333;
        transition: color 0.3s;
}

.service-link:hover {
color: #007bff;
}

.clients .client-logo img {
max-width: 100%;
transition: all 0.3s ease-in-out;
}

.clients .client-logo img:hover {
transform: scale(1.1);
}

.tailor-made-safaris .section-title {
text-align: center;
margin-bottom: 40px;
}

.custom-safaris-box {
background: #f7f7f7;
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
margin-bottom: 20px;
}

.custom-safaris-box h4 {
margin-bottom: 15px;
font-size: 1.5em;
color: #333;
}

.custom-safaris-box p {
margin-bottom: 10px;
font-size: 1em;
color: #666;
}

.custom-safaris-box ul {
margin-left: 20px;
list-style-type: disc;
color: #666;
}

.custom-safaris-box ul li {
margin-bottom: 5px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
}

.image-item {
  text-align: center;
}

.grid-image {
  width: 100%;
  max-width: 250px;
  border-radius: 10px;
  transition: transform 0.3s, border-color 0.3s;
}

.grid-image:hover {
  transform: scale(1.05);
  border-color: #ff6600;
}

.grid-text {
  margin-top: 10px;
  font-size: 1em;
  color: #333;
  transition: color 0.3s;
}

.image-item a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s;
}

.image-item a:hover .grid-image {
  transform: scale(1.05);
}

.image-item a:hover .grid-text {
  color: #ff6600;
}

.image-item a:hover {
  color: #ff6600;
}

@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .image-grid {
    grid-template-columns: 1fr;
  }
}

.slider-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
  }
  .text-left, .text-right {
    background-color: #f0f0f0; /* Optional: Add background color for better visibility */
    padding: 10px;
  }

  .text {
    text-align: center;
    padding: 10px;
  }

  .slider-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  .slider {
    display: flex;
    transition: transform 0.5s ease;
  }

  .slider img {
    width: 100%;
    height: 50%;
    display: block;
  }

  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    outline: none;
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }

  @media (max-width: 768px) {
    .slider-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
    }

    .text {
      order: 1;
    }

    .slider-wrapper {
      order: 2;
      width: 100%;
    }
  }

  .video-box {
position: relative;
padding-bottom: 56.25%; /* 16:9 aspect ratio */
height: 0;
overflow: hidden;
max-width: 100%;
background: #000;
}

.video-box video {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border: 0;
}

.booking .section-title {
text-align: center;
margin-bottom: 40px;
}

.booking-form {
background: #f7f7f7;
padding: 30px;
border-radius: 10px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.booking-form .form-group {
margin-bottom: 20px;
}

.booking-form label {
font-weight: bold;
margin-bottom: 10px;
display: block;
}

.booking-form .form-control {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
}

.booking-form button {
background-color: #007bff;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 16px;
transition: background-color 0.3s;
}

.booking-form button:hover {
background-color: #0056b3;
}

.veterinary-profession-expeditions .section-title {
text-align: center;
margin-bottom: 40px;
}

.vpe-box {
background: #f7f7f7;
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
margin-bottom: 20px;
}

.vpe-box h4 {
margin-bottom: 15px;
font-size: 1.5em;
color: #333;
}

.vpe-box p {
margin-bottom: 0;
font-size: 1em;
color: #666;
}

.hover-link:hover {
text-decoration: underline;
}


.expedition-section .section-title {
text-align: center;
margin-bottom: 40px;
}

.expedition-box {
background: #f7f7f7;
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
margin-bottom: 20px;
}

.expedition-box h4 {
margin-bottom: 15px;
font-size: 1.5em;
color: #333;
}

.expedition-box p {
margin-bottom: 10px;
font-size: 1em;
color: #666;
}

.navigation-buttons .btn {
margin: 0 10px;
}

.medical-profession-expeditions .section-title {
text-align: center;
margin-bottom: 40px;
}

.mpe-box {
background: #f7f7f7;
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
margin-bottom: 20px;
}

.mpe-box h4 {
margin-bottom: 15px;
font-size: 1.5em;
color: #333;
}

.mpe-box p, .mpe-box ul {
margin-bottom: 10px;
font-size: 1em;
color: #666;
}

.mpe-box ul {
margin-left: 20px;
list-style-type: disc;
}

.mpe-box ul li {
margin-bottom: 5px;
}

.study-abroad-programs .section-title {
text-align: center;
margin-bottom: 40px;
}

.sabp-box {
background: #f7f7f7;
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
margin-bottom: 20px;
}

.sabp-box h4 {
margin-bottom: 15px;
font-size: 1.5em;
color: #333;
}

.sabp-box p, .sabp-box ul {
margin-bottom: 10px;
font-size: 1em;
color: #666;
}

.sabp-box ul {
margin-left: 20px;
list-style-type: disc;
}

.sabp-box ul li {
margin-bottom: 5px;
}

.gallery-container {
display: flex;
flex-wrap: wrap;
gap: 10px;
}

.gallery-container .gallery-link {
flex: 1 1 calc(25% - 10px); /* Adjusts width and spacing */
max-width: calc(25% - 10px); /* Ensures all images are the same size */
box-sizing: border-box;
}

.gallery-container .gallery-link img {
width: 100%;
height: auto;
display: block;
border-radius: 10px;
}
</style>
  </head>
  <body>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
                 const text = "Welcome to Expert Field Expeditions, Africa";
                 const typewriterText = document.getElementById("typewriter-text");
                 
                 let index = 0;
     
                 function type() {
                     if (index < text.length) {
                         typewriterText.textContent += text.charAt(index);
                         index++;
                         setTimeout(type, 100);
                     }
                 }
     
                 type();
             });
     </script>
    <section id="home-section">
      <div class="containerh">
        <div class="left">
          <div class="typewriter">
            <h1 id="typewriter-text" style="color: #f8f5f5;"></h1>
          </div>
          <!-- <h1 style="color: #fff;" >Welcome to Expert Field Expeditions, Africa</h1> -->
          <h3 style="color: #fff;">Discover Our Services</h3>
          <ul class="services-list">
            <li>Custom Made Expeditions</li>
            <li>Veterinary Profession Expeditions</li>
            <li>Medical Profession Expeditions</li>
            <li>Study Abroad Programs</li>
          </ul>
          <p>
            We designed Expert Field Expeditions, Africa to meet the unique needs of individuals travelling to Uganda and other East African countries. Our field expeditions are characterised by their innovative design and inherent sense of adventure, combining aspects of luxury and discovery to enhance the classic mobile safari experience. We offer expertly designed expedition safaris that cater to certain safari categories, including tailor-made safaris, field projects, veterinary safaris, medical safaris, and study abroad/student rotation.
          </p>
        </div>
      </div>
    </section>
    <style>
      /* Responsive styles */
@media (max-width: 1200px) {
  .containerh {
    padding: 0 20px;
  }
}

@media (max-width: 992px) {
  .left {
    padding: 10px;
  }

  .typewriter h1 {
    font-size: 1em; /* Adjust size for medium screens */
  }

  h3 {
    font-size: 1em;
  }

  ul.services-list li {
    font-size: 1em;
  }
}

@media (max-width: 768px) {
  .typewriter h1 {
    font-size: 1em; /* Adjust size for smaller screens */
  }

  h3 {
    font-size: 1em;
  }

  ul.services-list li {
    font-size: 0.9em;
  }
}

@media (max-width: 576px) {
  .typewriter h1 {
    font-size: 1em; /* Adjust size for very small screens */
  }

  h3 {
    font-size: 1em;
  }

  ul.services-list li {
    font-size: 0.8em;
  }

  .containerh {
    padding: 0 10px;
  }
}
    </style>

    <!-- <section id="moving-images-section">
      <div class="moving-images">
        <a href="image1.html"><img src="assets/WEBPHOTO TOP/move1.jpg" alt="Image 1"></a>
        <a href="image2.html"><img src="assets/WEBPHOTO TOP/move2.jpg" alt="Image 2"></a>
        <a href="image3.html"><img src="assets/WEBPHOTO TOP/move3.jpg" alt="Image 3"></a>
        <a href="image4.html"><img src="assets/WEBPHOTO TOP/move4.jpg" alt="Image 4"></a>
        <a href="image5.html"><img src="assets/WEBPHOTO TOP/move5.jpg" alt="Image 5"></a>
        <a href="image1.html"><img src="assets/WEBPHOTO TOP/move1.jpg" alt="Image 1"></a>
        <a href="image2.html"><img src="assets/WEBPHOTO TOP/move2.jpg" alt="Image 2"></a>
        <a href="image3.html"><img src="assets/WEBPHOTO TOP/move3.jpg" alt="Image 3"></a>
        <a href="image4.html"><img src="assets/WEBPHOTO TOP/move4.jpg" alt="Image 4"></a>
        <a href="image5.html"><img src="assets/WEBPHOTO TOP/move5.jpg" alt="Image 5"></a>
      </div>
    </section> -->

  <style>

</style>

<style>
  .slider-section {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background-color: #f4f4f4;
  }
  .slider {
      width: 100%;
      max-width: 800px;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
      width: 100%
  }
  .slides img {
      width: 800px;
      border-radius: 10px;
      height: 500px;
      flex-shrink: 0;
  }
  .navigation {
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: space-between;
      top: 50%;
      transform: translateY(-50%);
  }
  .navigation-button {
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      color: white;
      padding: 10px;
      cursor: pointer;
      border-radius: 50%;
  }
  .navigation-button:hover {
      background-color: rgba(0, 0, 0, 0.8);
  }
  .navigation-auto {
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: center;
      bottom: 10px;
  }
  .navigation-auto div {
      border: 2px solid white;
      padding: 5px;
      border-radius: 50%;
      margin: 0 5px;
      cursor: pointer;
  }
  .navigation-auto div.active {
      background-color: white;
  }
  /* Responsive styles */
@media (max-width: 1200px) {
  .slides img {
    height: 500px; /* Adjust for medium screens */
  }
}

@media (max-width: 992px) {
  .slides img {
    height: 400px; /* Adjust for smaller screens */
  }

  .navigation-button {
    font-size: 20px;
    padding: 8px;
  }

  .auto-btn {
    width: 8px;
    height: 8px;
  }
}

@media (max-width: 768px) {
  .slides img {
    height: 300px; /* Adjust for mobile screens */
  }

  .navigation-button {
    font-size: 18px;
    padding: 6px;
  }

  .auto-btn {
    width: 6px;
    height: 6px;
  }
}

@media (max-width: 576px) {
  .slides img {
    height: 200px; /* Full-width on very small screens */
  }

  .navigation-button {
    font-size: 16px;
    padding: 5px;
  }

  .auto-btn {
    width: 5px;
    height: 5px;
  }
}
  /* @media (max-width: 800px) {
            .slider {
                max-width: 100%;
            } */

</style>

<section class="slider-section">
  <div class="slider">
      <div class="slides">
        <a href="image1.html"><img src="assets/move/move2.jpg" alt="Image 1"></a>
        <a href="image1.html"><img src="assets/move/move3.jpg" alt="Image 1"></a>
        <a href="image1.html"><img src="assets/move/move4.jpg" alt="Image 1"></a>
        <a href="image1.html"><img src="assets/move/move5.jpg" alt="Image 1"></a>
        <a href="image1.html"><img src="assets/move/move6.jpg" alt="Image 1"></a>
        <a href="image1.html"><img src="assets/move/move7.jpg" alt="Image 1"></a>
        <a href="image1.html"><img src="assets/move/move8.jpg" alt="Image 1"></a>
        <a href="image1.html"><img src="assets/move/move9.jpg" alt="Image 1"></a>
        <a href="image1.html"><img src="assets/move/move10.jpg" alt="Image 1"></a>
        <a href="image1.html"><img src="assets/move/move11.jpg" alt="Image 1"></a>
        <a href="image1.html"><img src="assets/move/move12.jpg" alt="Image 1"></a>
        <a href="image1.html"><img src="assets/move/move14.jfif" alt="Image 1"></a>
        <a href="image1.html"><img src="assets/move/move15.jfif" alt="Image 1"></a>
        <a href="image1.html"><img src="assets/move/move16.jfif" alt="Image 1"></a>
      </div>
      <div class="navigation">
          <button class="navigation-button" id="prev">&#10094;</button>
          <button class="navigation-button" id="next">&#10095;</button>
      </div>
      <div class="navigation-auto">
          <div class="auto-btn active" data-index="0"></div>
          <div class="auto-btn" data-index="1"></div>
          <div class="auto-btn" data-index="2"></div>
          <div class="auto-btn" data-index="3"></div>
          <div class="auto-btn" data-index="4"></div>
          <div class="auto-btn" data-index="5"></div>
          <div class="auto-btn" data-index="6"></div>
          <div class="auto-btn" data-index="7"></div>
          <div class="auto-btn" data-index="8"></div>
          <div class="auto-btn" data-index="9"></div>
          <div class="auto-btn" data-index="10"></div>
          <div class="auto-btn" data-index="11"></div>
          <div class="auto-btn" data-index="12"></div>
          <div class="auto-btn" data-index="13"></div>
          <div class="auto-btn" data-index="14"></div>
          <div class="auto-btn" data-index="15"></div>
          
      </div>
  </div>
</section>
<script>
  var currentIndex = 0;
  const slides = document.querySelector('.slides');
  const slideImages = document.querySelectorAll('.slides img');
  const totalSlides = slideImages.length;
  const autoButtons = document.querySelectorAll('.auto-btn');

  document.getElementById('next').addEventListener('click', () => {
      moveToNextSlide();
  });

  document.getElementById('prev').addEventListener('click', () => {
      moveToPreviousSlide();
  });

  autoButtons.forEach(btn => {
      btn.addEventListener('click', () => {
          currentIndex = parseInt(btn.getAttribute('data-index'));
          updateSlidePosition();
          updateAutoButtons();
      });
  });

  function moveToNextSlide() {
      if (currentIndex === totalSlides - 1) {
          currentIndex = 0;
      } else {
          currentIndex++;
      }
      updateSlidePosition();
      updateAutoButtons();
  }

  function moveToPreviousSlide() {
      if (currentIndex === 0) {
          currentIndex = totalSlides - 1;
      } else {
          currentIndex--;
      }
      updateSlidePosition();
      updateAutoButtons();
  }

  function updateSlidePosition() {
      slides.style.transform = `translateX(-${currentIndex * 100}%)`;
  }

  function updateAutoButtons() {
      autoButtons.forEach(btn => btn.classList.remove('active'));
      autoButtons[currentIndex].classList.add('active');
  }

  setInterval(() => {
      moveToNextSlide();
  }, 3000);
</script>
  
  
<!-- Services Section - Services Page -->
<section id="services" class="services">
  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2>Our Services</h2>
      <p>Discover the unique services offered by Expert Field Expeditions, Africa (EFEA)</p>
    </div>

    <div class="row gy-4">
      <div class="col-lg-6">
        <div class="service-box" data-aos="fade-up" data-aos-delay="100">
          <h4><a href="index.html#tailor-made-safaris" class="service-link">Custom Made Expeditions</a></h4>
          <p>Embark on a personalized adventure with our custom made safaris. Tailored to your preferences, these safaris offer a unique blend of luxury and discovery, ensuring an unforgettable experience in the heart of East Africa.</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-6">
        <div class="service-box" data-aos="fade-up" data-aos-delay="200">
          <h4><a href="index.html#veterinary-profession-expeditions" class="service-link">Veterinary Profession Expeditions</a></h4>
          <p>Join our specialized veterinary profession expeditions, designed for professionals seeking to enhance their skills in a dynamic field setting. Engage with local wildlife and gain practical experience in veterinary practices.</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-6">
        <div class="service-box" data-aos="fade-up" data-aos-delay="300">
          <h4><a href="index.html#medical-profession-expeditions" class="service-link">Medical Profession Expeditions</a></h4>
          <p>Our medical profession expeditions provide a rare opportunity for medical professionals to work in diverse environments, offering medical services and gaining invaluable insights into global health practices.</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-6">
        <div class="service-box" data-aos="fade-up" data-aos-delay="400">
          <h4><a href="index.html#study-abroad-programs" class="service-link">Study Abroad Programs</a></h4>
          <p>Our study abroad programs offer students the chance to immerse themselves in East African culture and ecology. These programs include student rotations and field projects, providing hands-on learning experiences that are both educational and adventurous.</p>
        </div>
      </div><!-- End Service Item -->
    </div>

  </div>

  <section id="previous-section" class="example-section">
    <!-- Section content -->
    <div class="navigation-buttons" data-aos="fade-up" data-aos-delay="200" style="text-align: center;">
      <a href="index.html#services" class="btn btn-secondary" style="margin: 0 10px;">Back</a>
      <a href="index.html#tailor-made-safaris" class="btn btn-secondary" style="margin: 0 10px;">Next</a>
    </div>
  </section><!-- End Example Section -->
  
</section><!-- End Services Section -->

<style>
  
</style>


<!-- Tailor-made Expedition Safaris Section -->
<section id="tailor-made-safaris" class="tailor-made-safaris">
  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2>Custom Made Expeditions</h2>
      <p>Explore the flexibility and customization of our custom safaris.</p>
      <p>East Africa offers endless safari possibilities, trekking adventures, and beach holidays. And we are here to guide and advise you, with the aim to create the most perfect, unforgettable safari experience of a lifetime.</p>

    </div>

    <div class="row gy-4">
      <div class="col-lg-12">
        <div class="custom-safaris-box" data-aos="fade-up" data-aos-delay="100">
          
          <p>Customised safaris are safaris that are put together by the customer, or a travel specialist, or by both, and are privately managed. We correspond with our potential guests to organise their expedition safaris based on their needs and finances. This provides flexibility in many ways as dates of travel can be decided by the guests, also the type of accommodation and budget. It is also possible to mix camping and lodge accommodation. The choice of safari destination is not limited to popular areas. It is possible to mix and match destinations to create a unique and often more rewarding safari experience. Making your own safari gives you the opportunity to travel at your own pace and to enjoy the interests that you have.</p>
          <ul>
            <li>You have the ability to have a say in the lodges and camps that you will be staying.</li>
            <li>The client can choose the accommodation from the options provided that they are going to be staying at during the trip.</li>
            <li>Client accommodation taste differs; some people prefer a more rustic and authentic African experience while others prefer a more comfortable and luxurious room.</li>
            <li>Clients have control over the safari's budget. In a tailor-made safari, the client has the power to control the budget because the trip is built around their specific needs. For example, the client may state that they want to see the wildebeest migration in Tanzania, however, they do not want to spend a lot of money. In this situation, the travel consultant would find an affordable way for the client to experience the migration, such as looking at the different options for accommodation and using a more economic, but still reliable, safari vehicle. This can only be achieved in a custom-made safari.</li>
          </ul>
        </div>
      </div><!-- End Custom Safaris Box -->
    </div><!-- End Row -->

  </div><!-- End Container -->

</section><!-- End Tailor-made Expedition Safaris Section -->



<style>
  
</style>

<!-- 3x3 Image Grid Section -->
<section id="image-grid-section" class="image-grid-section">
  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h4>Day-to-Day Programme Section of Popular Custom-Made Expeditions</h4>
      <p>On the first day, a representative from 'Expert Field Expeditions' will pick you up from the airport and then transfer you to the accommodation of your choice in Kampala, or Entebbe, Uganda. Once you settle into the hotel, you will receive a briefing about your field expeditions.</p>
    </div>

    <div class="row gy-4">
      <!-- Image Grid -->
      <div class="image-grid">
        <div class="image-item">
          <a href="2day1.html">
            <img src="assets/customimages/2day1.jpg" alt="Bwindi Forest" class="grid-image">
            <p class="grid-text">2-Day large predator (lion, leopard) experiential expedition</p>
          </a>
        </div>
        <div class="image-item">
          <a href="2day2.html">
            <img src="assets/customimages/2day2.jpg" alt="Queen Elizabeth Park" class="grid-image">
            <p class="grid-text">2-Day Expedition (Gorilla Trekking Safari in Bwindi Impenetrable National Park)</p>
          </a>
        </div>
        <div class="image-item">
          <a href="4day1.html">
            <img src="assets/customimages/4day1.jpg" alt="Kibale Forest" class="grid-image">
            <p class="grid-text">4-Day Expedition (Explore Bwindi Impenetrable, Queen Elizabeth, and Kibale Forest National Parks)</p>
          </a>
        </div>
        <div class="image-item">
          <a href="4day2.html">
            <img src="assets/customimages/4day2.jpg" alt="Kabale" class="grid-image">
            <p class="grid-text">4-Day Expedition (Explore Murchison Falls and Kibale Forest National Parks)</p>
          </a>
        </div>
        <div class="image-item">
          <a href="6day.html">
            <img src="assets/customimages/6day.jpg" alt="Lake Bunyonyi" class="grid-image">
            <p class="grid-text">6-Day Expedition (Explore Murchison Falls, Kibale Forest, Queen Elizabeth, and Lake Mburo National Parks)</p>
          </a>
        </div>
        <div class="image-item">
          <a href="7day.html">
            <img src="assets/6day expedition/download.jfif" alt="Lake Bunyonyi" class="grid-image">
            <p class="grid-text">7-Day RWANDA-UGANDA Expedition (Explore the stunning Volcanoes National Park in Rwanda, Bwindi Impenetrable, Queen Elizabeth, and Lake Mburo National Parks in Uganda) </p>
          </a>
        </div>
        <div class="image-item">
          <a href="8day.html">
            <img src="assets/customimages/8day.jpg" alt="Rwanda" class="grid-image">
            <p class="grid-text"> 
              8-Day Expedition (Explore Bwindi Impenetrable and Queen Elizabeth National Parks, Kibale Forest, and Murchison Falls, Kidepo National Parks)
            </p>
          </a>
        </div>
        <div class="image-item">
          <a href="15day.html">
            <img src="assets/customimages/15day.jpg" alt="Volcanoes National Park" class="grid-image">
            <p class="grid-text">15-Day Across-Uganda Expedition</p>
          </a>
        </div>
        <!-- <div class="image-item">
          <a href="location8.html">
            <img src="assets/4day trip/4day8.jpg" alt="Kigali" class="grid-image">
            <p class="grid-text">Kigali</p>
          </a>
        </div>
        <div class="image-item">
          <a href="location9.html">
            <img src="assets/4day trip/4day9.jpg" alt="Murchison Falls" class="grid-image">
            <p class="grid-text">Murchison Falls</p>
          </a>
        </div> -->
      </div>
    </div>
  </div>
  
  <style>
    
</style>




<!-- Medical Profession Expeditions Section -->
<section id="medical-profession-expeditions" class="medical-profession-expeditions">
  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2>Medical Profession Expeditions (MPE)</h2>
      <p>Explore medical expeditions in Uganda and East Africa</p>
    </div>

    <div class="row gy-4">
      <div class="col-lg-12">
        <div class="mpe-box" data-aos="fade-up" data-aos-delay="100">
          <h4>Intended Audience</h4>
          <p>Intended for paramedics, nurses, medical physicians, students, and other healthcare professionals seeking to expand their knowledge and enhance their medical expertise.</p>
        </div>
      </div><!-- End MPE Box -->

      <div class="col-lg-12">
        <div class="mpe-box" data-aos="fade-up" data-aos-delay="200">
          <div class="row align-items-center">
            <div class="col-md-6 order-md-1">
              <h4>Specialization</h4>
              <p>We specialize in coordinating top-tier medical camps, hospital visits, laboratory visits, medical field safaris, and field projects.</p>
            </div>
            <div class="col-md-6 order-md-2" >
              <img src="assets/img/m1.jpg" alt="Image 1" class="img-fluid" style="border-radius: 10px;">
            </div>
          </div>
        </div><!-- End MPE Box -->
      </div>
      
      <div class="col-lg-12">
        <div class="mpe-box" data-aos="fade-up" data-aos-delay="200">
          <div class="row align-items-center">
            <div class="col-md-6 order-md-1">
              <h4>Medical Camps</h4>
              <p>Rural areas in Africa lack access to regular medical care. Medical camps established by international NGOs, volunteers, and well-wishers frequently serve as a temporary solution, allowing those in isolated areas to access medical care after a prolonged period without seeing a doctor. We coordinate the dispatch of medical personnel from both local and international teams, equipped with medicine and specialized knowledge.</p>
            </div>
            <div class="col-md-6 order-md-2">
              <img src="assets/img/m1.jpg" alt="Image 1" class="img-fluid" style="border-radius: 10px;">
            </div>
          </div>
        </div><!-- End New Class -->
      </div>

      <div class="col-lg-12">
        <div class="mpe-box" data-aos="fade-up" data-aos-delay="200">
          <div class="row align-items-center">
            <div class="col-md-6 order-md-1">
              <h4>Visits to Hospital and Public Health Laboratories</h4>
              <p>We organize visits to both public and private hospitals and laboratories. Our knowledgeable medical team guides you through our nationwide public health and laboratory systems. This can be for both experiential and educational services.</p>
            </div>
            <div class="col-md-6 order-md-2" >
              <img src="assets/img/m1.jpg" alt="Image 1" class="img-fluid"style="border-radius: 10px;">
            </div>
          </div>
        </div><!-- End New Class -->
      </div>
  

      <div class="col-lg-12">
        <div class="mpe-box" data-aos="fade-up" data-aos-delay="500">
          <h4>Medical Supplies</h4>
          <p>We request well-wishers, volunteers, corporate organizations, NGOs, enterprises, and other entities to contribute medical supplies to support our local rural health clinics and laboratories, which are now facing a critical shortage.</p>
        </div>
      </div><!-- End MPE Box -->

      <div class="col-lg-12">
        <div class="mpe-box" data-aos="fade-up" data-aos-delay="200">
          <div class="row align-items-center">
            <div class="col-md-6 order-md-1">
              <h4>African Traditional Medicine Expeditions</h4>
              <p>Uganda and most of East Africa boast of active traditional medical healing through the use of local herbs and ‘African chemistry’. Interact with known African medicine men to appreciate what it means to use African traditional knowledge, African-originated ideas, and historical, philosophical, and cultural means of tackling health issues.</p>
            </div>
            <div class="col-md-6 order-md-2">
              <img src="assets/img/m1.jpg" alt="Image 1" class="img-fluid" style="border-radius: 10px;">
            </div>
          </div>
        </div><!-- End New Class -->
      </div>
  

      <div class="col-lg-12">
        <div class="mpe-box" data-aos="fade-up" data-aos-delay="700">
          <h4>Advancing One Health</h4>
          <p>Advancing One Health necessitates collaborative efforts that address both animal and human health. The One Health concept is a global public health strategy. We coordinate and integrate approaches for sharing what each health profession has to offer, which will advance One Health across the globe.</p>
        </div>
      </div><!-- End MPE Box -->

      <div class="col-lg-12">
        <div class="mpe-box" data-aos="fade-up" data-aos-delay="800">
          <h4>Key Areas of Advancing One Health</h4>
          <ul>
            <li>Medical internships and student exchange programs in Africa</li>
            <li>Study of disease dynamics at the animal-human-environment interface</li>
            <li>Tropical medicine and One health research</li>
            <li>Neglected Tropical Diseases</li>
            <li>Communicable diseases</li>
            <li>Non-communicable diseases</li>
          </ul>
        </div>
      </div><!-- End MPE Box -->

      <div class="col-lg-12">
        <div class="mpe-box" data-aos="fade-up" data-aos-delay="900">
          <h4>Other Areas to Consider</h4>
          <ul>
            <li>The impact of salt mining in Lake Katwe on both female and male fertility</li>
            <li>Salt mining at Lake Katwe has been linked to cancer</li>
            <li>Vitiligo and other stigmatized conditions</li>
            <li>Synaesthesia and other traits</li>
          </ul>
        </div>
      </div><!-- End MPE Box -->
    </div><!-- End Row -->
    <h4 style="text-align: center;">Take alook at what we do together</h4>

    <div class="slider-container">
      <div class="text left-text">
        <p>What happens here</p>
        <p>Plus More</p>
      </div>
        <div class="slider-wrapper">
        <div class="slider">
          <img src="assets/img/m1.jpg" alt="Image 1" style="border-radius: 10px;">
          <img src="assets/img/m2.jpg" alt="Image 2" style="border-radius: 10px;">
          <img src="assets/img/m3.jpg" alt="Image 3" style="border-radius: 10px;">
          <img src="assets/img/m4.jpg" alt="Image 4" style="border-radius: 10px;">
          <img src="assets/img/m5.jpg" alt="Image 5" style="border-radius: 10px;">
          <!-- <img src="assets/img/a1.jpg" alt="Image 6"> -->
          <img src="assets/img/a2.jpg" alt="Image 7" style="border-radius: 10px;">
        </div>
        <!-- Navigation arrows -->
        <button class="arrow prev" onclick="moveSlider(-1)">&#9664;</button>
        <button class="arrow next" onclick="moveSlider(1)">&#9654;</button>
      </div>
      <div class="text right-text">
        <p>What happens here</p>
        <p>Plus More</p>
      </div>
    </div>
    <style>
      
    </style>

<script>
  let currentIndex = 0;

  function moveSlider(direction) {
    const slider = document.querySelector('.slider');
    const images = slider.querySelectorAll('img');
    const totalImages = images.length;

    currentIndex += direction;

    if (currentIndex < 0) {
      currentIndex = totalImages - 1;
    } else if (currentIndex >= totalImages) {
      currentIndex = 0;
    }

    const offset = -currentIndex * 100;
    slider.style.transform = `translateX(${offset}%)`;
  }
</script>

  <section id="previous-section" class="example-section">
    <!-- Section content -->
    <div class="navigation-buttons" data-aos="fade-up" data-aos-delay="200" style="text-align: center;">
      <a href="index.html#tailor-made-safaris" class="btn btn-secondary" style="margin: 0 10px;">Back</a>
      <a href="index.html#study-abroad-programs" class="btn btn-secondary" style="margin: 0 10px;">Next</a>
    </div>
  </section><!-- End Example Section -->

</section><!-- End Medical Profession Expeditions Section -->

<style>
  
</style>
<!-- Study Abroad and Field Rotations Programs Section -->
<section id="study-abroad-programs" class="study-abroad-programs">
  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2>Study Abroad and Field Rotations Programs</h2>
      <p>Explore study abroad opportunities in Uganda and East Africa</p>
    </div>
    <p>We invite students and recent graduates to take part in our study abroad programmes showcasing health and cultural diversity in Uganda and East Africa. We are open to individuals and groups seeking internships and externships, and clinical rotations.
      We have our signature Program, One Health Annual Study Abroad Programme described below: 
</p>

    <div class="row gy-4">
      <div class="col-lg-12">
        <div class="sabp-box" data-aos="fade-up" data-aos-delay="100">
          <h4>Program Description</h4>
          <p>This programme exposes students to the following aspects in a tropical and developing country setting: One Health, human public health systems; animal health, animal production and management; wildlife health and management; veterinary public health; veterinary and human diagnostic laboratories; food science and nutrition; natural ecosystems, environmental conservation; and culture. It is intended to build a team that will advance a 'One Health' approach to promote health at the Human-Animal-Environment interface.</p>
          <p>This course runs from June to July each year but can also be tailor made for participants who wish to have a different time frame.</p>
          <p>It is possible to organise a winter, spring or autumn programme. </p>
          <p>The international students are normally trained alongside local Ugandan/east African students at premises with a Human-Animal-Environment Interface setting. </p>
          <p>The programme is coordinated by Expert Expeditions, Africa, Muse Safaris, Muse Wildlife Industry (MWI), and the Department of Wildlife and Aquatic Animal Resources at the College of Veterinary Medicine, Animal Resources, and Biosecurity (COVAB), Makerere University.</p>
          </div>
      </div><!-- End SABP Box -->

      <div class="col-lg-12">
        <div class="sabp-box" data-aos="fade-up" data-aos-delay="200">
          <h4>Other participating entities involved in the training are:</h4>
          <ul>College of Health Sciences (CHS)  Uganda Wildlife Authority (UWA)</ul>
          <ul>College of Agricultural and Environmental Sciences (CAES)</ul>
          <ul>Makerere University Biological Field Station (MUBFS)</ul>
          <ul>Uganda Wildlife Conservation Education Centre (UWEC)</ul>
          <ul>African Union of Conservationists (AUC)</ul>
          <ul>Reform Africa (RA)</ul>
          <ul>JESA Farm</ul>
          <ul>The Uganda Society for the Protection and Care of Animals (USPCA)</ul>
          <ul>Dr. Naluyima's One Acre Farm</ul>
          <ul>Victoria Treasures Fish Farm</ul>
          <ul>Central Public Health Laboratories (CPHLs)</ul>
          <ul>Kirudu Hospital, Kampala</ul>
          <ul>National Animal Diseases and Epidemiology Centre (NADDEC)</ul>
          <ul>Uganda Virus Research Institute (UVRI)</ul>
          <ul>National Animal Genetics Resources and Data Bank (NAGR&DB)</ul>
          <ul>Gorilla Doctors</ul>
          <ul>Ndere Cultural Centre</ul>
          </div>
      </div><!-- End SABP Box -->

      <div class="col-lg-12">
        <div class="sabp-box" data-aos="fade-up" data-aos-delay="300">
          <h4>Category of disciplines from which individuals can enrol for the program</h4>
          <ul>
            <li>Biological sciences</li>
            <li>Environmental sciences</li>
            <li>Medical sciences</li>
            <li>Veterinary sciences</li>
            <li>Pre-Meds</li>
            <li>Pre-Vets</li>
            <li>Veterinary medicine</li>
            <li>Biotechnology and biolab sciences</li>
            <li>Public health</li>
            <li>Environmental sciences</li>
            <li>Animal production</li>
            <li>Wildlife sciences</li>
            <li>Aquatic sciences</li>
            <li>Food Sciences</li>
            <!-- Add any other participating entities here -->
          </ul>
        </div>
      </div><!-- End SABP Box -->

      
      <div class="col-lg-12">
        <div class="sabp-box" data-aos="fade-up" data-aos-delay="500">
          <h4>Program Cost</h4>
          <table>
    <thead>
        <tr>
            <th rowspan="2">Program Duration</th>
            <th colspan="3">Payment per person based on group numbers (USD-$)</th>
        </tr>
        <tr>
            <th>1-4 participants</th>
            <th>4-6 participants</th>
            <th>≥7 participants</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>14 days</td>
            <td>$3,600 per head</td>
            <td>$3,200 per head</td>
            <td>$2,800 per head</td>
        </tr>
        <tr>
            <td>21 days</td>
            <td>$4,200</td>
            <td>$3,800</td>
            <td>$3,400</td>
        </tr>
        <tr>
            <td>28 days</td>
            <td>$4,600</td>
            <td>$4,000</td>
            <td>$3,600</td>
        </tr>
        <tr>
            <td>35 days</td>
            <td>$4,600</td>
            <td>$4,000</td>
            <td>$3,600</td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: left;">
                <strong>Includes:</strong>
                <ul>
                    <li>• Airport pickup and drop off</li>
                    <li>• Local transport</li>
                    <li>• Accommodation</li>
                    <li>• Meals (Breakfast, lunch and supper)</li>
                    <li>• Payment of field training personnel</li>
                    <li>• Entrance fees to facilities</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: left;">
                <strong>Excludes:</strong>
                <ul>
                    <li>• Any Private Expenses</li>
                    <li>• Medical insurance</li>
                    <li>• Air ticket</li>
                    <li>• Alcohol</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>NB: For participants who wish to attend less than 2 weeks, a budget quote can be drawn according to the number of activities that can be accommodated within their chosen time frame.</p>
<style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }
        ul li {
            margin-bottom: 5px;
        }
    </style>
        </div>
      </div><!-- End SABP Box -->
    </div><!-- End Row -->

  </div><!-- End Container -->

  <section id="previous-section" class="example-section">
    <!-- Section content -->
    <div class="navigation-buttons" data-aos="fade-up" data-aos-delay="200" style="text-align: center;">
      <a href="index.html#medical-profession-expeditions" class="btn btn-secondary" style="margin: 0 10px;">Back</a>
      <a href="index.html#veterinary-profession-expeditions" class="btn btn-secondary" style="margin: 0 10px;">Next</a>
    </div>
  </section><!-- End Example Section -->

</section><!-- End Study Abroad and Field Rotations Programs Section -->

<style>
 
</style>


<!-- Veterinary Profession Expeditions Section -->
<section id="veterinary-profession-expeditions" class="veterinary-profession-expeditions">
  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2>Veterinary Profession Expeditions</h2>
      <p>Explore veterinary expeditions in Uganda and East Africa</p>
    </div>

    <div class="row gy-4">
      <div class="col-lg-12">
        <div class="vpe-box" data-aos="fade-up" data-aos-delay="100">
          <h4><a href="index.html#vet-ecological-safaris" class="hover-link">Veterinary Ecological Safaris</a></h4>
          <p>Veterinary ecological safaris in Uganda and East Africa offer professionals and students a unique perspective on the health dynamics at the interface of animals, humans, and the environment.</p>
        </div>
      </div><!-- End VPE Box -->

      <div class="col-lg-12">
        <div class="vpe-box" data-aos="fade-up" data-aos-delay="200">
          <h4><a href="index.html#wildlife-immobilisation-course" class="hover-link">Wildlife Immobilisation Course ($2,850)</a></h4>
          <p>The wildlife immobilisation course in Uganda provides participants with hands-on experience in the safe and effective immobilization of wildlife species, essential for conservation and research purposes.</p>
        </div>
      </div><!-- End VPE Box -->

      <div class="col-lg-12">
        <div class="vpe-box" data-aos="fade-up" data-aos-delay="300">
          <h4><a href="index.html#experiential-tourism" class="hover-link">Experiential Tourism</a></h4>
          <p>Experience the rich biodiversity and cultural heritage of Uganda and East Africa through our experiential tourism packages, designed to provide immersive and educational experiences.</p>
        </div>
      </div><!-- End VPE Box -->

      <div class="col-lg-12">
        <div class="vpe-box" data-aos="fade-up" data-aos-delay="400">
          <h4><a href="index.html#field-projects" class="hover-link">Field Projects</a></h4>
          <p>Participate in field projects in Uganda and East Africa to contribute to conservation efforts, conduct research, and gain practical experience in wildlife and environmental management.</p>
        </div>
      </div><!-- End VPE Box -->
    </div><!-- End Row -->

  </div><!-- End Container -->

  <section id="previous-section" class="example-section">
    <!-- Section content -->
    <div class="navigation-buttons" data-aos="fade-up" data-aos-delay="200" style="text-align: center;">
      <a href="index.html#study-abroad-programs" class="btn btn-secondary" style="margin: 0 10px;">Back</a>
      <a href="index.html#vet-ecological-safaris" class="btn btn-secondary" style="margin: 0 10px;">Next</a>
    </div>
  </section><!-- End Example Section -->

</section><!-- End Veterinary Profession Expeditions Section -->

<style>
 
</style>



<!-- Veterinary Ecological Safaris Section -->
<section id="vet-ecological-safaris" class="vet-ecological-safaris">
  <div class="mpe-box" data-aos="fade-up">
    <div class="section-title">
      <h3>Veterinary Ecological Safaris</h3>
    </div>
    <div class="row gy-4">
      <div class="col-lg-12">
        <div class="vet-safari-box" data-aos="fade-up" data-aos-delay="100">
          <p>Visit Uganda and East Africa and work with our experienced wildlife and domestic animal veterinarians to study both the practical and theoretical elements of:</p>
          <ul>
            <li>Wildlife veterinary medicine and conservation in Africa</li>
            <li>Wildlife search, rescue, and rehabilitation, e.g., snare removals and treatment</li>
            <li>Interaction of wild and domestic animals and the implications of that</li>
            <li>Human-wildlife conflicts</li>
            <li>Park management</li>
            <li>Disease monitoring and surveillance</li>
            <li>Field laboratory settings</li>
            <li>Free-living aquatic animal health</li>
            <li>Herptile management and therapeutics</li>
          </ul>
        </div>
      </div><!-- End VPE Box -->
    </div><!-- End Row -->
  </div><!-- End Container -->

</section><!-- End Veterinary Ecological Safaris Section -->

<!-- Wildlife Immobilisation Course Section -->
<section id="wildlife-immobilisation-course" class="wildlife-immobilisation-course">
  <div class="mpe-box" data-aos="fade-up">
    <div class="section-title">
      <h3>Wildlife Immobilisation Course ($2,850) in Uganda</h3>
    </div>
    <div class="row gy-4">
      <div class="col-lg-12">
        <div class="immobilisation-box" data-aos="fade-up" data-aos-delay="100">
          <p>Our signature course is a 14-day training course (Field Techniques for Zoo and Wildlife Capture) designed for veterinary students and veterinarians, but other professionals are invited to participate. The course can also be tailored to the individual needs of a group, and should thus be regarded as a guideline for what is feasible.</p>
          <!-- Include the detailed course content here -->
        </div>
      </div><!-- End VPE Box -->
    </div><!-- End Row -->
  </div><!-- End Container -->
  
</section><!-- End Wildlife Immobilisation Course Section -->

<!-- Experiential Tourism Section -->
<section id="experiential-tourism" class="experiential-tourism">
  <div class="mpe-box" data-aos="fade-up">
    <div class="section-title">
      <h3>Experiential Tourism in Uganda and East Africa</h3>
    </div>
    <div class="row gy-4">
      <div class="col-lg-12">
        <div class="tourism-box" data-aos="fade-up" data-aos-delay="100">
          <p>You can also participate in our experiential tourism with local veterinarians and researchers to track large predators (e.g., lions and leopards) and other wildlife using satellite technology. This allows you to detour inside the national park to have an up-close encounter with wildlife and take the best videos and photos.</p>
          <!-- Include more details about the experiential tourism -->
        </div>
      </div><!-- End VPE Box -->
    </div><!-- End Row -->
  </div><!-- End Container -->
</section><!-- End Experiential Tourism Section -->

<!-- Field Projects Section -->
<section id="field-projects" class="field-projects">
  <div class="mpe-box" data-aos="fade-up">
    <div class="section-title">
      <h3>Field Projects in Uganda and East Africa</h3>
    </div>
    <div class="row gy-4">
      <div class="col-lg-12">
        <div class="projects-box" data-aos="fade-up" data-aos-delay="100">
          <p>We welcome individual and group projects addressing issues at the interface between animals, humans, and the environment. SFES will help in the processing of research permits, national park entry permits, introduction letters to community leaders, materials transfer agreements (MTAs), and other necessary documents relating to the efficient running of your projects in Uganda and East Africa.</p>
          <!-- Include more details about the field projects -->
        </div>
      </div><!-- End VPE Box -->
    </div><!-- End Row -->
  </div><!-- End Container -->

  <section id="previous-section" class="example-section">
    <!-- Section content -->
    <div class="navigation-buttons" data-aos="fade-up" data-aos-delay="200" style="text-align: center;">
      <a href="index.html#veterinary-profession-expeditions" class="btn btn-secondary" style="margin: 0 10px;">Back</a>
      <a href="index.html#booking" class="btn btn-secondary" style="margin: 0 10px;">Next</a>
    </div>
  </section><!-- End Example Section -->

</section><!-- End Field Projects Section -->

<!-- Gallery Section - Gallery Page -->
<!-- <section id="gallery" class="gallery">
  <div class="mpe-box" data-aos="fade-up">
    <div class="section-title">
      <h2>Our Gallery</h2>
      <p>Explore the breathtaking moments captured during our expeditions and safaris</p>
    </div>

    <div class="row gy-4">
      <div class="col-12">
        <div class="gallery-container d-flex flex-wrap justify-content-center">
          <a href="#lightbox1" class="gallery-link"><img src="assets/img/a1.JPG" alt="Image 1" class="img-fluid"></a>
          <a href="#lightbox2" class="gallery-link"><img src="assets/img/a1.JPG" alt="Image 2" class="img-fluid"></a>
          <a href="#lightbox3" class="gallery-link"><img src="assets/img/a1.JPG" alt="Image 3" class="img-fluid"></a>
          <a href="#lightbox4" class="gallery-link"><img src="assets/img/a1.JPG" alt="Image 4" class="img-fluid"></a>
          <a href="#lightbox5" class="gallery-link"><img src="assets/img/a1.JPG" alt="Image 5" class="img-fluid"></a>
          <a href="#lightbox6" class="gallery-link"><img src="assets/img/a1.JPG" alt="Image 6" class="img-fluid"></a>
          <a href="#lightbox7" class="gallery-link"><img src="assets/img/a1.JPG" alt="Image 7" class="img-fluid"></a>
          <a href="#lightbox8" class="gallery-link"><img src="assets/img/a1.JPG" alt="Image 8" class="img-fluid"></a>
          
        </div>
      </div>
    </div>
  </div>
</section> -->
<!-- End Gallery Section -->


<style>

</style>

  <!-- Video Section - Video Page -->
  <section id="video" class="video">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>Our Videos</h2>
        <p>Experience the adventure through our exclusive video content</p>
      </div>
  
      <div class="row gy-4 justify-content-center">
        <div class="col-lg-8">
          <div class="video-box" data-aos="fade-up" data-aos-delay="100">
            <video controls>
              <source src="assets/videos/v1.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Video Section -->
  
  <style> 
   
  </style>
  <!-- Include the following script before the closing </body> tag -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const videoSection = document.getElementById('video');
      const iframe = videoSection.querySelector('iframe');
  
      videoSection.addEventListener('aos:in', function() {
        iframe.contentWindow.postMessage('{"event":"command","func":"playVideo","args":""}', '*');
      });
  
      videoSection.addEventListener('aos:out', function() {
        iframe.contentWindow.postMessage('{"event":"command","func":"pauseVideo","args":""}', '*');
      });
    });
  </script>
  

  
<!-- Booking Section -->
<section id="booking" class="booking">
  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2>Book Your Tour</h2>
      <p>Secure your adventure in Uganda and East Africa</p>
    </div>

    <div class="row justify-content-center">
      <div class="col-lg-8">
        <form action="https://formspree.io/f/xnnaqwdg" method="POST" class="booking-form" id="booking-form" data-aos="fade-up" data-aos-delay="100">
          <div class="form-group">
            <label for="tour">Select Tour</label>
            <select id="tour" name="tour" class="form-control">
              <option value="safari">4 Day Expedition </option>
              <option value="city">6 Day Expedition</option>
              <option value="beach">8 Day Expedition</option>
              <option value="safari">15 Day Expedition </option>
              <option value="city">Medical Expedition</option>
              <option value="beach">Veterinary Expeditions</option>
            </select>
          </div>
          <div class="form-group">
            <label for="start-date">Select Start Date</label>
            <input type="date" id="start-date" name="start-date" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="end-date">Select End Date</label>
            <input type="date" id="end-date" name="end-date" class="form-control" required>
        </div>
        
          <div class="form-group">
            <label for="guests">Number of Guests</label>
            <input type="number" id="guests" name="guests" min="1" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" class="form-control" required>
          </div>
          <!-- <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required>
          </div> -->
          <button type="submit" class="btn btn-primary">Book Now</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Include the intl-tel-input JS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  
  <script>
    // Initialize the plugin
    var input = document.querySelector("#phone");
    window.intlTelInput(input, {
      initialCountry: "auto",
      geoIpLookup: function(callback) {
        fetch('https://ipinfo.io/json?token=5273e3a3be1b22')
          .then(response => response.json())
          .then(data => callback(data.country))
          .catch(() => callback('us'));
      },
      utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js"
    });
  </script>
  

  <section id="previous-section" class="example-section">
    <!-- Section content -->
    <div class="navigation-buttons" data-aos="fade-up" data-aos-delay="200" style="text-align: center;">
      <a href="index.html#field-projects" class="btn btn-secondary" style="margin: 0 10px;">Back</a>
      <a href="index.html#team" class="btn btn-secondary" style="margin: 0 10px;">Next</a>
    </div>
  </section><!-- End Example Section -->
  
</section><!-- End Booking Section -->

<script>
  document.getElementById('booking-form').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the default form submission

    var form = event.target;

    // Perform form submission via Formspree
    var formData = new FormData(form);
    var xhr = new XMLHttpRequest();
    xhr.open('POST', form.action, true);
    xhr.setRequestHeader('Accept', 'application/json');
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4) {
        if (xhr.status === 200) {
          alert('Thank you for your booking! An Email will be sent to Notify you'); // Alert success message
          form.reset(); // Clear the form fields
        } else {
          alert('There was a problem with your booking. Please try again.');
        }
      }
    };
    xhr.send(formData);
  });
</script>

    <!-- Faq Section - Home Page -->
    <section id="faq" class="faq">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="content px-xl-5">
              <h3><span>Frequently Asked </span><strong>Questions</strong></h3>
              <p>These have some some small information that maybe of use of the travelers</p>
            </div>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

            <div class="faq-container">
              <div class="faq-item faq-active">
                <h3><span class="num">1.</span> <span>What are the visa requirements for visiting Uganda?</span></h3>
                <div class="faq-content">
                  <p>Visitors to Uganda need a visa, which can be obtained online (eVisa) or upon arrival at the airport. Requirements include a valid passport, a recent passport-sized photo, and a completed application form. It's recommended to check the latest visa requirements and fees from the official Ugandan immigration website.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">2.</span> <span>What are the best times of the year to visit Uganda?

                </span></h3>
                <div class="faq-content">
                  <p>Uganda can be visited year-round, but the best times are during the dry seasons, which are from June to August and December to February. These periods offer the best conditions for wildlife viewing and gorilla trekking as the vegetation is less dense and animals are easier to spot.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">3.</span> <span>What vaccinations or health precautions are needed before traveling to Uganda?</span></h3>
                <div class="faq-content">
                  Travelers to Uganda should ensure they are up-to-date on routine vaccines and also get vaccinations for Yellow Fever, Hepatitis A and B, Typhoid, and Meningitis. It is also advisable to take antimalarial medication, as malaria is prevalent in Uganda. Always consult with a healthcare provider for the most current health advice.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">4.</span> <span>What are the top tourist attractions in Uganda?</span></h3>
                <div class="faq-content">
                  Uganda offers diverse attractions including Bwindi Impenetrable National Park for gorilla trekking, Murchison Falls National Park for its stunning waterfalls and wildlife, Queen Elizabeth National Park for game drives, Kibale National Park for chimpanzee tracking, and the Source of the Nile in Jinja for water activities like white-water rafting.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">5.</span> <span>Is it safe to travel to Uganda?</span></h3>
                <div class="faq-content">
                  <p>Uganda is generally considered safe for tourists, but like any travel destination, it's important to stay informed about local conditions. Travelers should avoid political demonstrations, follow travel advisories from their home countries, and take standard precautions such as not displaying valuables openly and staying in reputable accommodations.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div>
        </div>

      </div>

      <section id="previous-section" class="example-section">
        <!-- Section content -->
        <div class="navigation-buttons" data-aos="fade-up" data-aos-delay="200" style="text-align: center;">
          <a href="index.html#field-projects" class="btn btn-secondary" style="margin: 0 10px;">Back</a>
          <a href="index.html#team" class="btn btn-secondary" style="margin: 0 10px;">Next</a>
        </div>
      </section><!-- End Example Section -->

    </section><!-- End Faq Section -->

    <!-- Team Section - Home Page -->
    <section id="team" class="team">

      <!--  Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Team</h2>
        
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5">


          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/team/t2.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="mailto:your-email@example.com"><i class="bi bi-envelope"></i></a>
                <a href="linkedin.com/in/benigna-namara-3aba7952"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Dr. Benigna G. Namara</h4>
              <span>Microbiologist | Epidemiologist | M&E</span>
              <p>MBChB | MMED Microbiology | MPH | |Field Epidemiology | M&E</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/team/t1.jfif" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="mailto:your-email@example.com"><i class="bi bi-envelope"></i></a>
                <a href="https://www.linkedin.com/in/mary-lisa-kasakamu-499098167/"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Mary Lisa Kasakamu</h4>
              <span>Graduate Research Assistant at North Dakota State University</span>
              <p>Graduate Research Assistant: Research Areas; Stress Physiology,
                Animal behavior and Welfare with emphasis on swine</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/team/t3.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Carol Namae</h4>
              <span> Finland European representative</span>
              <p>Illum minima ea autem doloremque ipsum quidem quas aspernatur modi ut praesentium vel tque sed facilis at qui</p>
            </div>
          </div><!-- End Team Member -->

          

    </section><!-- End Team Section -->

    <!-- Contact Section - Home Page -->
    <section id="contact" class="contact">

      <!--  Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Contact Us using the information below </p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">

            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="200">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Address</h3>
                  <p>Kampala</p>
                  <p>Uganda</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="300">
                  <i class="bi bi-telephone"></i>
                  <h3>Call Us</h3>
                  <p>+256 777 370494</p>
                  <p>+256 787 109542</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="400">
                  <i class="bi bi-envelope"></i>
                  <h3>Email Us</h3>
                  <p>expertfieldexpeditions@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="500">
                  <i class="bi bi-clock"></i>
                  <h3>Open Hours</h3>
                  <!-- <p>Monday - Sunday</p> -->
                  <p>9:00AM - 05:00PM</p>
                </div>
              </div><!-- End Info Item -->

            </div>

          </div>

          <div class="col-lg-6">
            
            <form action="https://formspree.io/f/mjkbvlwp" method="POST" class="form-group" id="form-group" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required>
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required>
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <button type="submit" style="background-color: #007bff; color: #fff; border: none; padding: 10px 20px; cursor: pointer; border-radius: 5px;">Send Message</button>
                </div>

              </div>
            </form>
             
          <script>
            document.getElementById('form-group').addEventListener('submit', function(event) {
              event.preventDefault(); // Prevent the default form submission
          
              var form = event.target;
          
              // Perform form submission via Formspree
              var formData = new FormData(form);
              var xhr = new XMLHttpRequest();
              xhr.open('POST', form.action, true);
              xhr.setRequestHeader('Accept', 'application/json');
              xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                  if (xhr.status === 200) {
                    alert('Thank you for your Reply'); // Alert success message
                    form.reset(); // Clear the form fields
                  } else {
                    alert('There was a problem with your booking. Please try again.');
                  }
                }
              };
              xhr.send(formData);
            });
          </script>
      </div>
    </section>
    
        <!-- Other sections of your website -->

        <style>
          .partners-section {
              background-color: #f4f4f4;
              padding: 20px;
              text-align: center;
          }
          .partners-container {
              display: flex;
              justify-content: center;
              flex-wrap: wrap;
              gap: 20px;
          }
          .partners-container a {
              display: block;
              width: 150px;
              height: 100px;
              overflow: hidden;
          }
          .partners-container img {
              width: 100%;
              height: auto;
              display: block;
              object-fit: contain;
              transition: transform 0.3s ease;
          }
          .partners-container img:hover {
              transform: scale(1.1);
          }
      </style>
        <section class="partners-section">
          <h2>Our Partners</h2>
          <div class="partners-container">
              <a href="https://www.mak.ac.ug/" target="_blank" rel="noopener noreferrer">
                  <img src="assets/logos/mak.png" alt="Partner 1">
              </a>
              <a href="https://ugandawildlife.org/" target="_blank" rel="noopener noreferrer">
                  <img src="assets/logos/uma.jfif" alt="Partner 2">
              </a>
              <a href="https://uwec.ug/" target="_blank" rel="noopener noreferrer">
                  <img src="assets/logos/uwcec.png" alt="Partner 3">
              </a>
              <a href="https://ngambaisland.org/" target="_blank" rel="noopener noreferrer">
                  <img src="assets/logos/chimp_logo.png" alt="Partner 4">
              </a>
              <a href="https://afrucafrica.org/" target="_blank" rel="noopener noreferrer">
                <img src="assets/logos/auc.jfif" alt="Partner 1">
              </a>
             <a href="https://www.gorilladoctors.org/" target="_blank" rel="noopener noreferrer">
              <img src="assets/logos/gd.jfif" alt="Partner 1">
              </a>
              <a href="https://ugasaf.org/" target="_blank" rel="noopener noreferrer">
                  <img src="assets/logos/usaga.png" alt="Partner 1">
              </a>
             
              <!-- Add more partners as needed -->
          </div>
      </section>
    <!-- End Contact Section -->
    <!-- <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script src="https://mediafiles.botpress.cloud/09d47d47-5371-43f8-b290-55fbe8866a00/webchat/config.js" defer></script> -->
    
    <footer id="footer" class="footer">

      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>Expert Field Expeditions</span>
            </a>
            <p>We designed Expert Field Expeditions to meet the unique needs of individuals travelling to Uganda and other East African countries.</p>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="index.html#tailor-made-safaris">Custom safaris</a></li>
              <li><a href="index.html#medical-profession-expeditions">Medical Expeditions</a></li>
              <li><a href="index.html#study-abroad-programs"></a>Study Aboard</a></li>
              <li><a href="index.html#veterinary-profession-expeditions"><a>Marketing</a></li>
            </ul>
          </div>
  
          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>A108 Adam Street</p>
            <p>Kampala<p>
            <p>Uganda</p>
            <p class="mt-4"><strong>Phone:</strong> <span><p>+256 777 370494</p>
              <p>+256 787 109542</p></span></p>
            <p><strong>Email:</strong> <span>info@expertfieldexpeditions.com
            </span></p>
          </div>
  
        </div>
      </div>
  
      <div class="container copyright text-center mt-4">
        <p>&copy; <span>Copyright</span> <strong class="px-1">Expert Field Expeditions</strong> <span>All Rights Reserved</span></p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://www.linkedin.com/in/tumuhaise-michael-16104b247/">AttackTitan</a>
        </div>
      </div>
  
    </footer><!-- End Footer -->
  
  </main>
  <!-- Scroll Top Button -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>