<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kenya Wildlife Expedition</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <script>
    document.addEventListener('contextmenu', event => event.preventDefault());
  </script>



<body class="index-page" data-bs-spy="scroll" data-bs-target="#navmenu">

 <!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">
  <div class="container-fluid d-flex align-items-center justify-content-between">

    <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <img src="assets/img/logo.png" alt="" style="border-radius: 50%;">
      <h1 style="color: black;">Expert Field Expeditions</h1>
      <span></span>
    </a>
<!-- Nav Menu -->
<nav id="navmenu" class="navmenu">
  <ul style="text-align: center; padding-right: 200px;">
    <li><a href="index.html#home-section" class="active" style="color: black;">Home</a></li>
    
    <li class="dropdown has-dropdown horizontal-dropdown">
      <a href="index.html#destinations">
        <span style="color: black;" >Destinations</span> <i class="bi bi-chevron-down"></i>
      </a>
      <ul class="dd-box-shadow horizontal-menu">
        <!-- Uganda Dropdown -->
        <li class="dropdown has-dropdown">
          <a href="uganda.html">Uganda</a>
          <ul class="dd-box-shadow vertical-menu">
            <li><a href="uganda.html">Parks</a></li>
            <li><a href="Uni_Uganda.html">Universities</a></li>
          </ul>
        </li>
        <!-- Kenya Dropdown -->
        <li class="dropdown has-dropdown">
          <a href="kenya.html">Kenya</a>
          <ul class="dd-box-shadow vertical-menu">
            <li><a href="kenya.html">Parks</a></li>
            <li><a href="Uni_Kenya.html">Universities</a></li>
          </ul>
        </li>
        <!-- Tanzania Dropdown -->
        <li class="dropdown has-dropdown">
          <a href="tanzania.html">Tanzania</a>
          <ul class="dd-box-shadow vertical-menu">
            <li><a href="tanzania.html">Parks</a></li>
            <li><a href="Uni_Tz.html">Universities</a></li>
          </ul>
        </li>
        <!-- Rwanda Dropdown -->
        <li class="dropdown has-dropdown">
          <a href="rwanda.html">Rwanda</a>
          <ul class="dd-box-shadow vertical-menu">
            <li><a href="rwanda.html">Parks</a></li>
            <li><a href="Uni_Rwanda.html">Universities</a></li>
          </ul>
        </li>
      </ul>
    </li>

    <li class="dropdown has-dropdown">
      <a href="index.html#tailor-made-safaris">
        <span style="color: black;">Custom Expeditions</span> <i class="bi bi-chevron-down"></i>
      </a>
      <ul class="dd-box-shadow">
        <li><a href="2day1.html">2-Day Expedition</a></li>
        <li><a href="2day2.html">2-Day Expedition (Large Predators)</a></li>
        <li><a href="4day1.html">4-Day Expedition (Explore Bwindi Impenetrable, Queen Elizabeth, and Kibale Forest National Parks)</a></li>
        <li><a href="4day2.html">4-Day Expedition (Explore Murchison Falls and Kibale Forest National Parks)</a></li>
        <li><a href="6day.html">6-Day Expedition (Explore Murchison Falls, Kibale Forest, Queen Elizabeth, and Lake Mburo National Parks)</a></li>
        <li><a href="8day.html">8-Day Expedition (Explore Bwindi Impenetrable and Queen Elizabeth National Parks, Kibale Forest, and Murchison Falls, Kidepo National Parks)</a></li>
        <li><a href="7day.html">7-Day Rwanda-Uganda Expedition</a></li>
        <li><a href="15day.html">15-Day Expedition (Across-Uganda Expedition)</a></li>
      </ul>
    </li>

    <li class="dropdown has-dropdown">
      <a href="index.html#veterinary-profession-expeditions">
        <span style="color: black;">Vet Expeditions</span> <i class="bi bi-chevron-down"></i>
      </a>
      <ul class="dd-box-shadow">
        <li><a href="index.html#vet-ecological-safaris">Veterinary Ecological Safaris</a></li>
        <li><a href="index.html#wildlife-immobilisation-course">Wildlife Immobilisation Course</a></li>
        <li><a href="index.html#experiential-tourism">Experiential Tourism</a></li>
        <li><a href="index.html#field-projects">Field Projects</a></li>
      </ul>
    </li>
    
    <li><a href="index.html#medical-profession-expeditions" style="color: black;">Med Expeditions</a></li>
    <li><a href="index.html#study-abroad-programs" style="color: black;">Student Abroad</a></li>
    <li><a href="gallery.html" style="color: black;">Gallery</a></li>
  </ul>

  <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>

  <style>
    /* Styles for the horizontal dropdown */
    .horizontal-menu {
      display: flex;
      position: absolute;
      left: 0;
      top: 100%;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .horizontal-menu > li {
      position: relative;
    }

    .horizontal-menu > li > a {
      display: block;
      padding: 10px;
      color: #333;
      text-decoration: none;
    }

    .horizontal-menu > li > a:hover {
      background-color: #f0f0f0;
    }

    .vertical-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .vertical-menu li {
      border-bottom: 1px solid #ddd;
    }

    .vertical-menu li:last-child {
      border-bottom: none;
    }

    .vertical-menu li a {
      display: block;
      padding: 10px;
      color: #333;
      text-decoration: none;
    }

    .vertical-menu li a:hover {
      background-color: #f0f0f0;
    }

    /* Show vertical menu on hover */
    .dropdown:hover .vertical-menu {
      display: block;
    }

    /* Show horizontal menu on hover */
    .horizontal-dropdown:hover .horizontal-menu {
      display: flex;
    }
  </style>
</nav>
<!-- End Nav Menu -->
</div>
</header><!-- End Header -->

    <main id="main">
        <section id="expedition-tanzania" class="expedition-section">
          <div class="container" data-aos="fade-up">
            <div class="section-title">
                <h2 style="padding-top: 100px;" >Kenya Wildlife Expedition</h2>
                <h4>Discover the Magic of Kenya</h4>
            </div>
    
            <div class="row gy-4">
              <div class="col-lg-12">
                <div class="expedition-box" data-aos="fade-up" data-aos-delay="100">
                    <h5>National Parks in Kenya</h5>
                  <p>Kenya is renowned for its national parks and wildlife reserves that offer unparalleled wildlife experiences. Here are some of the most popular national parks:</p>
                  <div class="park-container">
                    <div class="mpe-box">
                      <img src="assets/destintations/kenya/maasai.jfif" alt="Serengeti" style="width: 200px; height: 200px; border-radius: 10px; float: left; margin-right: 20px;">
                      <div class="park-info">
                        <strong>Maasai Mara National Reserve:</strong>
                        <p>Maasai Mara National Reserve, located in southwestern Kenya, is renowned for its exceptional wildlife and the Great Migration. Covering approximately 1,510 square kilometers (580 square miles), it is part of the larger Mara-Serengeti ecosystem.

                        And the reserve is famous for its large populations of lions, leopards, cheetahs, and elephants. It hosts the Great Migration, where over 1.5 million wildebeest, zebras, and gazelles traverse the Mara River. Other wildlife includes hippos, crocodiles, and over 450 bird species.</p>
                    </div>
                    </div>
                </div> 
              </div>
            </div>
            <div class="park-item">
                <img src="assets/destintations/kenya/amboseli.jfif" alt="Amboseli" style="width: 200px; height: 200px; border-radius: 10px; float: left; margin-right: 20px;">
                <div class="park-info">
                  <strong>Amboseli National Park:</strong>
                  <p>Amboseli National Park, located in southern Kenya near the Tanzania border, covers 392 square kilometers and is famous for its stunning views of Mount Kilimanjaro and diverse wildlife.
                    And its renowned for large herds of elephants and home to over 400 bird species, and Other Wildlife include lions, cheetahs, giraffes, zebras, and hippos.
                    </p>
                </div>
              </div>
              
    
              <div class="park-item">
                <img src="assets/destintations/kenya/tsaro.jfif" alt="Tsavo National Parks" style="width: 200px; height: 200px; border-radius: 10px; float: left; margin-right: 20px;">
                <div class="park-info">
                  <strong>Tsavo National Parks:</strong>
                  <p>Tsavo National Parks, comprising Tsavo East and Tsavo West, are located in southeastern Kenya and form one of the largest national park complexes in the world. Tsavo East is characterized by its open savannah and red-earth landscapes, while Tsavo West offers rugged terrain, lava flows, and diverse habitats.
                   The parks are home to the "Big Five" (elephants, lions, leopards, buffaloes, and rhinos) and are particularly famous for their large herds of red-dusted elephants. Other notable species include giraffes, zebras, hippos, crocodiles, and an array of birdlife, making it a prime destination for wildlife enthusiasts.</p>
                </div>
              </div>
              
              
    
              <div class="park-item">
                <img src="assets/destintations/kenya/nakuru.jfif" alt="Lake Nakuru" style="width: 200px; height: 200px; border-radius: 10px; float: left; margin-right: 20px;">
                <div class="park-info">
                  <strong>Lake Nakuru National Park:</strong>
                  <p>Lake Nakuru National Park, located in central Kenya, is renowned for its stunning flamingo-filled lake and diverse wildlife. The park covers an area of 188 square kilometers and includes the lake, woodlands, and grasslands.

                    The wildlife here are Flamingos: Famed for its large flocks of pink flamingos. Over 450 bird species including pelicans, cormorants, and African fish eagles.And home to endangered black and white rhinos, lions, leopards, buffaloes, and Rothschild giraffes.Plus other Wildlife include Waterbucks, impalas, and warthogs are also commonly seen.</p>
                </div>
              </div>
              
              
    
              <div class="park-item">
                <img src="assets/destintations/kenya/samburu.jfif" alt="Samburu National Reserve" style="width: 200px; height: 200px; border-radius: 10px; float: left; margin-right: 20px;">
                <div class="park-info">
                  <strong>Samburu National Reserve:</strong>
                  <p>Samburu National Reserve is located in northern Kenya and covers an area of 165 square kilometers. Known for its unique landscape of semi-arid savannahs, the reserve offers stunning views of the Ewaso Ng'iro River and rugged terrain.

                  And home to rare species like the Grevy's zebra, Somali ostrich, reticulated giraffe, gerenuk, and Beisa oryx. Big Cats like Lions, cheetahs, and leopards are frequently spotted.Large herds of elephants are common, often seen along the riverbanks, and Over 450 bird species, including the distinctive vulturine guineafowl and African darter.</p>
                </div>
              </div>
       
            </div>
     
            <div class="section-title mt-5">
              <h2>Booking Form</h2>
            </div>
            <form action="https://formspree.io/f/mjkbkgdj" method="post" class="booking-form" id="booking-form" data-aos="fade-up" data-aos-delay="300">
              <div class="row gy-3">
                <div class="col-lg-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                </div>
                <div class="col-lg-6">
                  <input type="email" name="email" class="form-control" placeholder="Your Email" required>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" class="form-control" required>
                  </div>
                </div>
                <div class="col-lg-6">
                  <select name="park" class="form-control" required>
                    <option value="" disabled selected>Select Park</option>
                    <option value="maasai_mara">Maasai Mara National Reserve</option>
                    <option value="amboseli">Amboseli National Park</option>
                    <option value="tsavo">Tsavo National Parks</option>
                    <option value="lake_nakuru">Lake Nakuru National Park</option>
                    <option value="samburu">Samburu National Reserve</option>
                  </select>
                </div>
                <div class="col-lg-12 text-center">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </div>
            </form>
            
          </div>

            <!-- Include the intl-tel-input JS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  
  <script>
    // Initialize the plugin
    var input = document.querySelector("#phone");
    window.intlTelInput(input, {
      initialCountry: "auto",
      geoIpLookup: function(callback) {
        fetch('https://ipinfo.io/json?token=5273e3a3be1b22') // Use your own API token from ipinfo.io
          .then(response => response.json())
          .then(data => callback(data.country))
          .catch(() => callback('us'));
      },
      utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js"
    });
  </script>

<script>
  document.getElementById('booking-form').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the default form submission

    var form = event.target;

    // Perform form submission via Formspree
    var formData = new FormData(form);
    var xhr = new XMLHttpRequest();
    xhr.open('POST', form.action, true);
    xhr.setRequestHeader('Accept', 'application/json');
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4) {
        if (xhr.status === 200) {
          alert('Thank you for your booking! An Email will be sent to Notify you'); // Alert success message
          form.reset(); // Clear the form fields
        } else {
          alert('There was a problem with your booking. Please try again.');
        }
      }
    };
    xhr.send(formData);
  });
</script>
        </section>
    
        <section id="other-countries" class="other-countries-section">
          <div class="container" data-aos="fade-up">
            <div class="section-title">
              <h2>Explore Other Destinations</h2>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <h4>Uganda</h4>
                <p>Experience Uganda's diverse wildlife and stunning landscapes, including the renowned Bwindi Impenetrable National Park.</p>
                <a href="uganda.html" class="btn btn-secondary">Learn More</a>
              </div>
              <div class="col-lg-4">
                <h4>Tanzania</h4>
                <p>Experience Tanzania's rich wildlife and breathtaking scenery, including the world-renowned Serengeti National Park.</p>
                <a href="tanzania.html" class="btn btn-secondary">Learn More</a>
              </div>
              <div class="col-lg-4">
                <h4>Rwanda</h4>
                <p>Explore Rwanda's unique attractions, including the Volcanoes National Park, home to endangered mountain gorillas.</p>
                <a href="rwanda.html" class="btn btn-secondary">Learn More</a>
              </div>
            </div>
          </div>
        </section>
    
    <footer id="footer" class="footer">

      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>Expert Field Expeditions</span>
            </a>
            <p>We designed Expert Field Expeditions to meet the unique needs of individuals travelling to Uganda and other East African countries.</p>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="index.html#tailor-made-safaris">Custom safaris</a></li>
              <li><a href="index.html#medical-profession-expeditions">Medical Expeditions</a></li>
              <li><a href="index.html#study-abroad-programs"></a>Study Aboard</a></li>
              <li><a href="index.html#veterinary-profession-expeditions"><a>Marketing</a></li>
            </ul>
          </div>
  
          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>A108 Adam Street</p>
            <p>Kampala<p>
            <p>Uganda</p>
            <p class="mt-4"><strong>Phone:</strong> <span><p>+256 777 370494</p>
              <p>+256 787 109542</p></span></p>
            <p><strong>Email:</strong> <span>info@expertfieldexpeditions.com</span></p>
          </div>
  
        </div>
      </div>
  
      <div class="container copyright text-center mt-4">
        <p>&copy; <span>Copyright</span> <strong class="px-1">Expert Field Expeditions</strong> <span>All Rights Reserved</span></p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://www.linkedin.com/in/tumuhaise-michael-16104b247/">AttackTitan</a>
        </div>
      </div>
  
    </footer><!-- End Footer -->
  
  </main>
  <!-- Scroll Top Button -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>