<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RouteWise Blog - School Transportation Safety & Technology</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>tailwind.config={theme:{extend:{colors:{primary:'#3b82f6',secondary:'#10b981'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .prose img { margin: 1.5rem 0; border-radius: 0.5rem; }
        .prose h2 { margin-top: 2rem; margin-bottom: 1rem; font-size: 1.5rem; font-weight: 600; }
        .prose p { margin-bottom: 1.25rem; line-height: 1.7; }
        .custom-checkbox { position: relative; display: inline-block; width: 20px; height: 20px; }
        .custom-checkbox input { opacity: 0; width: 0; height: 0; }
        .checkmark { position: absolute; top: 0; left: 0; width: 20px; height: 20px; background-color: #fff; border: 2px solid #d1d5db; border-radius: 4px; transition: all 0.2s ease; }
        .custom-checkbox input:checked ~ .checkmark { background-color: #3b82f6; border-color: #3b82f6; }
        .checkmark:after { content: ""; position: absolute; display: none; }
        .custom-checkbox input:checked ~ .checkmark:after { display: block; }
        .custom-checkbox .checkmark:after { left: 6px; top: 2px; width: 6px; height: 11px; border: solid white; border-width: 0 2px 2px 0; transform: rotate(45deg); }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-4 flex items-center justify-between h-16">
            <div class="flex items-center">
                <a href="index.html" class="flex items-center">
                    <span class="text-2xl font-['Pacifico'] text-primary">RouteWise</span>
                </a>
                <nav class="hidden md:flex ml-10 space-x-8">
                    <a href="index.html" class="text-gray-900 font-medium hover:text-primary transition">Home</a>
                    <a href="articles.html" class="text-gray-500 hover:text-primary transition">Articles</a>
                    <a href="contributors.html" class="text-gray-500 hover:text-primary transition">Contributors</a>
                    <a href="about.html" class="text-gray-500 hover:text-primary transition">About</a>
                    <a href="blog-view.html" class="text-gray-500 hover:text-primary transition">Blog View</a>
                </nav>
            </div>
            <div class="flex items-center space-x-4">
                <div class="relative hidden md:block">
                    <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                        <i class="ri-search-line w-5 h-5 text-gray-400"></i>
                    </div>
                    <input type="text" class="bg-gray-100 border-none text-sm rounded-full pl-10 pr-4 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-primary/20" placeholder="Search articles...">
                </div>
                <button class="bg-primary text-white px-4 py-2 rounded-button font-medium hover:bg-primary/90 transition">Log In</button>
                <button class="md:hidden w-10 h-10 flex items-center justify-center text-gray-500"><i class="ri-menu-line ri-lg"></i></button>
            </div>
        </div>
    </header>

    <section class="relative overflow-hidden">
        <div class="absolute inset-0 bg-cover bg-center" style="background-image: url('https://readdy.ai/api/search-image?query=School%20transportation%20safety%20concept%20with%20yellow%20school%20buses%20on%20a%20road%20with%20beautiful%20landscape%2C%20modern%20technology%20interface%20overlays%20showing%20navigation%20routes%2C%20weather%20data%2C%20and%20safety%20indicators.%20Soft%20morning%20light%2C%20professional%20photography%2C%20high%20resolution%2C%20clean%20composition&width=1600&height=800&seq=hero1&orientation=landscape');"></div>
        <div class="absolute inset-0 bg-gradient-to-r from-gray-900/80 to-gray-900/30"></div>
        <div class="container mx-auto px-4 py-20 relative z-10">
            <div class="max-w-2xl">
                <h1 class="text-4xl md:text-5xl font-bold text-white mb-6">Insights on Smarter School Transportation</h1>
                <p class="text-xl text-gray-100 mb-8">Explore the latest in school shuttle navigation, safety innovations, and transportation technology.</p>
                <div class="flex flex-wrap gap-4">
                    <a href="articles.html" class="bg-primary text-white px-6 py-3 rounded-button font-medium hover:bg-primary/90 transition">Latest Articles</a>
                    <a href="contributors.html" class="bg-white text-gray-900 px-6 py-3 rounded-button font-medium hover:bg-gray-100 transition">Become a Contributor</a>
                </div>
            </div>
        </div>
    </section>

    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-10">
                <h2 class="text-3xl font-bold text-gray-900">Featured Articles</h2>
                <a href="articles.html" class="text-primary font-medium flex items-center hover:underline">
                    View all articles
                    <i class="ri-arrow-right-line ml-1 w-5 h-5"></i>
                </a>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="featured-articles">
                <!-- Articles populated by script.js -->
            </div>
        </div>
    </section>

    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-gray-900 mb-10 text-center">Explore Topics</h2>
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-6">
                <a href="articles.html" class="bg-white rounded-lg p-6 text-center shadow-sm hover:shadow-md transition flex flex-col items-center">
                    <div class="w-16 h-16 flex items-center justify-center bg-primary/10 rounded-full mb-4 text-primary"><i class="ri-bus-line ri-2x"></i></div>
                    <h3 class="font-medium text-gray-900">School Transportation</h3>
                </a>
                <a href="articles.html" class="bg-white rounded-lg p-6 text-center shadow-sm hover:shadow-md transition flex flex-col items-center">
                    <div class="w-16 h-16 flex items-center justify-center bg-secondary/10 rounded-full mb-4 text-secondary"><i class="ri-shield-check-line ri-2x"></i></div>
                    <h3 class="font-medium text-gray-900">Safety Updates</h3>
                </a>
                <a href="articles.html" class="bg-white rounded-lg p-6 text-center shadow-sm hover:shadow-md transition flex flex-col items-center">
                    <div class="w-16 h-16 flex items-center justify-center bg-blue-100 rounded-full mb-4 text-blue-600"><i class="ri-cpu-line ri-2x"></i></div>
                    <h3 class="font-medium text-gray-900">Technology Insights</h3>
                </a>
                <a href="articles.html" class="bg-white rounded-lg p-6 text-center shadow-sm hover:shadow-md transition flex flex-col items-center">
                    <div class="w-16 h-16 flex items-center justify-center bg-yellow-100 rounded-full mb-4 text-yellow-600"><i class="ri-sun-cloudy-line ri-2x"></i></div>
                    <h3 class="font-medium text-gray-900">Weather Reports</h3>
                </a>
                <a href="articles.html" class="bg-white rounded-lg p-6 text-center shadow-sm hover:shadow-md transition flex flex-col items-center">
                    <div class="w-16 h-16 flex items-center justify-center bg-red-100 rounded-full mb-4 text-red-600"><i class="ri-traffic-light-line ri-2x"></i></div>
                    <h3 class="font-medium text-gray-900">Traffic Analysis</h3>
                </a>
                <a href="articles.html" class="bg-white rounded-lg p-6 text-center shadow-sm hover:shadow-md transition flex flex-col items-center">
                    <div class="w-16 h-16 flex items-center justify-center bg-purple-100 rounded-full mb-4 text-purple-600"><i class="ri-route-line ri-2x"></i></div>
                    <h3 class="font-medium text-gray-900">Route Optimization</h3>
                </a>
            </div>
        </div>
    </section>

    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-10">
                <h2 class="text-3xl font-bold text-gray-900">Meet Our Contributors</h2>
                <a href="contributors.html" class="text-primary font-medium flex items-center hover:underline">
                    View all contributors
                    <i class="ri-arrow-right-line ml-1 w-5 h-5"></i>
                </a>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8" id="contributors-list">
                <!-- Contributors populated by script.js -->
            </div>
        </div>
    </section>

    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4 max-w-4xl">
            <div class="bg-white rounded-xl shadow-md p-8 md:p-12">
                <div class="text-center mb-8">
                    <h2 class="text-3xl font-bold text-gray-900 mb-4">Stay Updated</h2>
                    <p class="text-gray-600">Subscribe to our newsletter to receive the latest insights on school transportation safety and technology.</p>
                </div>
                <form class="max-w-md mx-auto">
                    <div class="flex flex-col sm:flex-row gap-4">
                        <input type="email" class="flex-grow bg-gray-50 border-none rounded-lg px-4 py-3 text-gray-900 focus:outline-none focus:ring-2 focus:ring-primary/20" placeholder="Your email address">
                        <button type="submit" class="bg-primary text-white px-6 py-3 rounded-button font-medium hover:bg-primary/90 transition">Subscribe</button>
                    </div>
                    <div class="mt-4 flex items-center justify-center">
                        <label class="custom-checkbox">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <span class="ml-2 text-sm text-gray-600">I agree to receive email updates from RouteWise</span>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer class="bg-gray-900 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <div>
                    <a href="index.html" class="inline-block mb-6"><span class="text-2xl font-['Pacifico'] text-white">RouteWise</span></a>
                    <p class="text-gray-400 mb-6">Making school transportation safer, more efficient, and more transparent for schools, parents, and students.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 flex items-center justify-center rounded-full bg-gray-800 hover:bg-primary transition"><i class="ri-twitter-fill"></i></a>
                        <a href="#" class="w-10 h-10 flex items-center justify-center rounded-full bg-gray-800 hover:bg-primary transition"><i class="ri-facebook-fill"></i></a>
                        <a href="#" class="w-10 h-10 flex items-center justify-center rounded-full bg-gray-800 hover:bg-primary transition"><i class="ri-linkedin-fill"></i></a>
                        <a href="#" class="w-10 h-10 flex items-center justify-center rounded-full bg-gray-800 hover:bg-primary transition"><i class="ri-instagram-fill"></i></a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="articles.html" class="text-gray-400 hover:text-white transition">Articles</a></li>
                        <li><a href="contributors.html" class="text-gray-400 hover:text-white transition">Contributors</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-white transition">About RouteWise</a></li>
                        <li><a href="blog-view.html" class="text-gray-400 hover:text-white transition">Blog View</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-6">Categories</h3>
                    <ul class="space-y-3">
                        <li><a href="articles.html" class="text-gray-400 hover:text-white transition">School Transportation</a></li>
                        <li><a href="articles.html" class="text-gray-400 hover:text-white transition">Safety Updates</a></li>
                        <li><a href="articles.html" class="text-gray-400 hover:text-white transition">Technology Insights</a></li>
                        <li><a href="articles.html" class="text-gray-400 hover:text-white transition">Weather Reports</a></li>
                        <li><a href="articles.html" class="text-gray-400 hover:text-white transition">Traffic Analysis</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-6">Contact</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start"><i class="ri-map-pin-line w-5 h-5 text-gray-400 mt-0.5"></i><span class="ml-3 text-gray-400">123 Innovation Drive, San Francisco, CA 94103</span></li>
                        <li class="flex items-start"><i class="ri-mail-line w-5 h-5 text-gray-400 mt-0.5"></i><span class="ml-3 text-gray-400">blog@routewise.com</span></li>
                        <li class="flex items-start"><i class="ri-phone-line w-5 h-5 text-gray-400 mt-0.5"></i><span class="ml-3 text-gray-400">(555) 123-4567</span></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 mb-4 md:mb-0">© 2025 RouteWise. All rights reserved.</p>
                    <div class="flex space-x-6">
                        <a href="#" class="text-gray-400 hover:text-white transition">Privacy Policy</a>
                        <a href="#" class="text-gray-400 hover:text-white transition">Terms of Service</a>
                        <a href="#" class="text-gray-400 hover:text-white transition">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>