<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael's Dashboard - RouteWise Blog</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>tailwind.config={theme:{extend:{colors:{primary:'#3b82f6',secondary:'#10b981'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .custom-switch { position: relative; display: inline-block; width: 48px; height: 24px; }
        .custom-switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #e5e7eb; transition: .4s; border-radius: 24px; }
        .slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%; }
        input:checked + .slider { background-color: #3b82f6; }
        input:checked + .slider:before { transform: translateX(24px); }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="login-overlay fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center" data-contributor="michael">
        <div class="bg-white rounded-lg shadow-xl max-w-md w-full p-6 mx-4">
            <h3 class="text-xl font-bold text-gray-900 mb-6">Contributor Login</h3>
            <form>
                <div class="mb-4">
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                    <input type="email" id="email" class="w-full px-4 py-2 bg-gray-50 border-none rounded focus:outline-none focus:ring-2 focus:ring-primary/20" placeholder="your@email.com">
                </div>
                <button type="submit" class="w-full bg-primary text-white py-2 rounded-button font-medium hover:bg-primary/90 transition">Sign In</button>
            </form>
        </div>
    </div>

    <div class="dashboard-content hidden">
        <header class="bg-white shadow-sm">
            <div class="container mx-auto px-4 flex items-center justify-between h-16">
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center">
                        <span class="text-2xl font-['Pacifico'] text-primary">RouteWise</span>
                    </a>
                    <span class="ml-4 text-gray-500">|</span>
                    <span class="ml-4 font-medium">Contributor Dashboard</span>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="text-gray-500 hover:text-gray-700"><i class="ri-notification-3-line w-10 h-10"></i></button>
                    <div class="flex items-center">
                        <img src="https://readdy.ai/api/search-image?query=Professional%20headshot%20of%20a%20young%20man%20with%20dark%20hair%2C%20professional%20attire%2C%20friendly%20smile%2C%20neutral%20background%2C%20professional%20lighting&width=100&height=100&seq=michael&orientation=squarish" alt="Profile" class="w-8 h-8 rounded-full object-cover">
                        <span class="ml-2 font-medium">Michael</span>
                        <i class="ri-arrow-down-s-line ml-1 w-5 h-5 text-gray-500"></i>
                    </div>
                </div>
            </div>
        </header>

        <div class="container mx-auto px-4 py-8">
            <div class="flex flex-col lg:flex-row">
                <div class="lg:w-64 mb-8 lg:mb-0 lg:mr-8">
                    <div class="bg-white rounded-lg shadow-sm p-4">
                        <nav>
                            <ul class="space-y-1">
                                <li><a href="#" class="flex items-center px-4 py-2 rounded-md bg-primary/10 text-primary"><i class="ri-dashboard-line w-5 h-5 mr-3"></i>Dashboard</a></li>
                                <li><a href="#" class="flex items-center px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100"><i class="ri-article-line w-5 h-5 mr-3"></i>My Posts</a></li>
                                <li><a href="#" class="flex items-center px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100"><i class="ri-edit-2-line w-5 h-5 mr-3"></i>Create New</a></li>
                                <li><a href="#" class="flex items-center px-4 py-2 rounded-md text-gray-700 hover:bg-gray-100"><i class="ri-image-line w-5 h-5 mr-3"></i>Media Library</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="flex-1">
                    <div class="bg-white rounded-lg shadow-sm p-6">
                        <h2 class="text-xl font-bold mb-6">Create New Post</h2>
                        <form class="upload-form" data-contributor="michael">
                            <div class="mb-6">
                                <label for="title" class="block text-sm font-medium text-gray-700 mb-1">Post Title</label>
                                <input type="text" id="title" class="w-full px-4 py-2 bg-gray-50 border-none rounded focus:outline-none focus:ring-2 focus:ring-primary/20" placeholder="Enter a compelling title...">
                            </div>
                            <div class="mb-6">
                                <label for="content" class="block text-sm font-medium text-gray-700 mb-1">Content</label>
                                <textarea id="content" class="w-full px-4 py-3 bg-gray-50 border-none rounded focus:outline-none focus:ring-2 focus:ring-primary/20" rows="8" placeholder="Write your post content here..."></textarea>
                            </div>
                           
                            <div class="mb-6">
                                <label class="block text-sm font-medium text-gray-700 mb-1">Attachments</label>
                                <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center">
                                    <i class="ri-file-upload-line ri-2x text-gray-400 mb-4"></i>
                                    <p class="text-sm text-gray-500 mb-2">Drag and drop files here, or click to browse</p>
                                    <p class="text-xs text-gray-400">Supported formats: PDF, DOC, XLS, up to 10MB</p>
                                    <input type="file" id="file" accept=".pdf,.doc,.docx,.xls,.xlsx" class="hidden">
                                    <button type="button" onclick="document.getElementById('file').click()" class="mt-4 bg-gray-100 text-gray-700 px-4 py-2 rounded-button text-sm hover:bg-gray-200 transition">Browse Files</button>
                                </div>
                            </div>
                            <div class="flex items-center justify-between mb-6">
                                <div class="flex items-center">
                                    <label class="custom-switch">
                                        <input type="checkbox" id="publish">
                                        <span class="slider"></span>
                                    </label>
                                    <span class="ml-3 text-sm text-gray-700">Publish immediately</span>
                                </div>
                            </div>
                            <div class="flex justify-end space-x-4">
                                <button type="button" class="bg-gray-100 text-gray-700 px-4 py-2 rounded-button font-medium hover:bg-gray-200 transition">Save Draft</button>
                                <button type="submit" class="bg-primary text-white px-4 py-2 rounded-button font-medium hover:bg-primary/90 transition">Submit Post</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>